星临, 1 
自遣, 1 
珠箔银屏, 1 
物华, 2 
075, 1 
西游, 1 
青条, 1 
黄泉, 1 
作燕, 1 
别房, 1 
西施, 3 
内府, 1 
初学, 1 
彭泽, 1 
春宵苦短, 1 
双照, 1 
汉祚终, 1 
青山, 10 
相见, 7 
喧, 3 
扬新令, 1 
君歌且, 1 
似诉, 1 
名花, 1 
试拂, 1 
移船, 1 
255, 1 
曙, 6 
密, 1 
大江, 2 
圣代, 2 
春眠, 1 
绿水, 2 
遥, 3 
寄, 11 
玉容, 1 
胡马, 1 
泉流, 1 
转教, 1 
畏, 1 
明主, 1 
东流, 1 
欲绝, 1 
公卿, 1 
女换, 1 
青海, 1 
处, 13 
战骨, 1 
壮思飞, 1 
开心颜, 1 
五柳前, 1 
侧, 2 
言少, 1 
野径, 1 
变调, 2 
线, 1 
复值, 1 
笑语, 1 
尝, 2 
萦岩峦, 1 
菱枝弱, 1 
棹, 4 
拟托良, 1 
白石, 1 
憎, 1 
钗, 2 
生于, 1 
周纲, 1 
嫠, 1 
魏万之京, 1 
鄹, 1 
处苍苔, 1 
石镜, 1 
一身, 3 
燃楚烛, 1 
疏雨过, 1 
诗赋, 1 
三城, 1 
304, 1 
曹射, 1 
乞为, 1 
御苑, 1 
抱琴, 1 
圣皇及, 1 
画图, 1 
送行, 1 
闲逸, 1 
202, 1 
对门, 1 
田夫, 1 
应晚, 1 
朝日, 1 
抱柱, 1 
事, 20 
望仙, 1 
江心, 1 
怨嗟, 1 
胡尘, 1 
十六, 1 
言, 5 
战, 1 
三峡, 3 
追, 3 
老臣, 1 
霭芳原, 1 
流水无情, 1 
尚有, 1 
转蓬, 1 
竞引, 1 
君王, 8 
西南, 3 
昨者, 2 
欲度, 1 
两小无嫌, 1 
记入, 1 
霜蹄蹴踏长, 1 
租税, 1 
死, 12 
玉生烟, 1 
苦, 2 
随山到, 1 
人来, 1 
大名, 1 
裴, 2 
幼为, 1 
连钱, 1 
掾, 2 
行人, 5 
金鞭, 1 
报得, 1 
三晋, 1 
梧桐叶, 1 
其由来, 1 
相能, 1 
骊宫, 1 
默祷, 1 
惜别, 1 
五十, 2 
羁危, 1 
风鸣, 1 
未有, 3 
赦书, 1 
关月, 1 
故作, 1 
玄宗, 2 
巴山, 1 
动星文, 1 
庙, 3 
堂, 2 
兄弟, 4 
219, 1 
环佩, 1 
压, 2 
敛者, 1 
君不闻, 1 
老至, 1 
财赋, 1 
下魂, 1 
益, 1 
资源, 2 
088, 1 
洞庭湖, 1 
自知, 1 
举家, 1 
莫共花, 1 
低空, 1 
海上生明月, 1 
檄砚水, 1 
闻蝉, 1 
不到, 3 
看云起, 1 
君怜, 1 
诏谓, 1 
秋夕, 1 
苑, 1 
危机, 1 
身无彩, 1 
今成, 1 
盛颜, 1 
下笔, 1 
九天, 1 
同穴, 1 
迪, 1 
结庐, 1 
折, 2 
月初, 1 
云此, 1 
庶, 3 
钓, 1 
清响, 1 
心中, 1 
恬然, 1 
俜, 1 
强, 1 
沾巾, 1 
鹦鹉, 2 
对镜, 1 
自足, 2 
游, 2 
张生, 1 
书斋, 1 
洞门, 1 
横行, 1 
今晨, 1 
凝脂, 1 
黄莺儿, 1 
著花, 2 
方钩, 1 
自惭, 1 
柴扉, 1 
文章, 3 
清庙, 1 
霜雪, 1 
旧, 2 
共醉, 2 
驿楼, 1 
似金钿坚, 1 
奴, 1 
山河, 2 
称名, 1 
山林, 2 
停欲语, 1 
海客, 1 
神州, 1 
收拨, 1 
潼关, 1 
无定河, 1 
太仆, 1 
悠悠, 4 
当此夜, 1 
梨园, 1 
临眺, 1 
风波, 3 
众峰, 1 
清酒, 1 
未妨, 1 
接, 6 
水月通, 1 
未得, 1 
鱼梁, 1 
猩色, 1 
山阴, 1 
云低, 1 
谈瀛洲, 1 
未眠, 2 
黄尘足, 1 
云相逐, 1 
鸟吏, 1 
此门, 1 
征敛, 1 
晚风, 1 
疏勒, 1 
昨别, 1 
216, 1 
拔剑, 1 
琴歌, 1 
豺, 1 
迢递, 2 
麒麟, 2 
几日, 1 
憔悴, 2 
不待同, 1 
惜取, 1 
曳裾王门, 1 
栖息, 1 
云生, 1 
窗前, 1 
玉, 3 
愚, 1 
有怀, 1 
送梓州, 1 
012, 1 
朝四夷, 1 
苔, 2 
开旷, 1 
局促, 1 
倚石, 1 
近入, 1 
几千, 2 
奉, 3 
南熏殿, 1 
有家, 1 
无人, 11 
殉夫, 1 
幌, 1 
大庾岭, 1 
二年, 2 
无一字, 1 
衡岳庙, 1 
波浪, 1 
035, 1 
之三, 5 
春词, 1 
不测, 1 
江草齐, 1 
胆慑, 1 
张九龄, 1 
乘水入, 1 
弧, 1 
丝竹, 2 
转奇, 1 
九霄, 1 
积雪, 2 
初成, 1 
清溪, 2 
多苦颜, 1 
茂陵, 2 
第三章, 1 
不觉, 3 
王孙, 8 
高洁, 1 
双, 2 
天马, 1 
先拂声, 1 
140, 1 
啮, 1 
王交, 1 
世业, 1 
195, 1 
119, 1 
多秋草, 1 
四座, 2 
火维地, 1 
郢门山, 1 
至尊, 3 
凤双飞, 1 
张旭, 2 
轻, 5 
台城, 1 
台上, 1 
登望, 1 
那堪, 3 
日未, 1 
099, 1 
寥落, 4 
青门, 1 
041, 1 
剑器, 2 
移, 2 
初为, 1 
栊, 1 
159, 1 
226, 1 
身欲, 1 
嗟君此, 1 
菡萏, 1 
寄语, 1 
一夫当关, 1 
不动尘, 1 
行雪, 1 
一扇, 1 
讴歌, 1 
钱起, 3 
平水, 1 
恨别, 1 
早秋, 1 
语响, 1 
清辉照, 1 
凛然, 1 
甘苦, 1 
伊吕, 1 
离杯惜, 1 
崩腾畏, 1 
红颜, 3 
九雏, 1 
天地, 5 
杜荀鹤, 1 
仰胁息, 1 
荒外, 1 
仙下, 1 
海水, 1 
朔方, 1 
判官, 2 
残贼, 1 
九月九, 1 
秩, 1 
低树, 1 
微火, 1 
幼女, 1 
非甲, 1 
夫台, 1 
遗恨, 1 
稀, 7 
传位, 1 
太真, 2 
昔随, 1 
碧溪, 1 
肥, 1 
225, 1 
我本楚, 1 
春风吹又生, 1 
307, 1 
后不见来者, 1 
鸟声, 1 
问, 15 
终经宿, 1 
太学, 1 
嫌, 1 
慈恩寺, 1 
旌, 2 
故林, 1 
浩然, 1 
三百杯, 1 
平, 2 
贻, 2 
江雪, 1 
女儿, 2 
坐弹, 1 
出入, 2 
题, 3 
成恨, 1 
子胥, 1 
晴翠接, 1 
裴迪, 1 
屈原, 1 
落空, 1 
图, 1 
燕集, 1 
取尽, 1 
述作, 1 
生死, 1 
三点水, 1 
问死生, 1 
巴丘, 2 
鹤群, 1 
不用, 1 
火牛, 1 
遣怀, 1 
颍川, 2 
寒鸦, 1 
瓦, 1 
擘, 1 
渔翁, 2 
声声, 1 
247, 1 
承欢, 1 
幽绝, 1 
丘壑, 1 
重阳节, 1 
笔随, 1 
官, 2 
今日, 5 
凌烟, 1 
土, 2 
生烟, 1 
足论, 1 
更深, 1 
满堂, 1 
客, 9 
箸, 2 
181, 1 
列士, 1 
登乐游原, 2 
江乡, 1 
群帝, 1 
惊破, 1 
吹林雨, 1 
紫骝, 1 
掘, 1 
凡马空, 1 
拨弦, 1 
古生, 1 
霭, 1 
咆, 1 
醉, 5 
边尘, 1 
046, 1 
石城, 1 
我辈, 1 
红楼, 1 
轻罗小扇, 1 
道路, 2 
羊归塞, 1 
食畏药, 1 
运移, 1 
有悲, 1 
191, 1 
金雀玉, 1 
飘飘, 2 
阴岭秀, 1 
鲜肥, 1 
方悟, 1 
既弃, 1 
弟走, 1 
佳人, 3 
开国, 2 
清秋, 3 
仙台, 2 
邻汉苑, 1 
故宅, 1 
相与, 3 
已云, 1 
如倾要, 1 
候萝径, 1 
片影, 1 
酬程延, 1 
斯须, 1 
伐, 2 
坠, 2 
头头, 1 
阑, 2 
常建, 2 
日出, 3 
经行, 1 
祝融, 1 
夏水欲满, 1 
铁骑, 1 
窈窕, 1 
幽并客, 1 
嫁作, 1 
177, 1 
野寺, 2 
余, 3 
丝, 1 
五更, 3 
辽东, 1 
君, 8 
日月, 5 
赐名, 1 
国破, 1 
万里, 17 
楼船, 1 
烟霞, 2 
连峰, 1 
邻, 2 
220, 1 
震怒, 1 
汤盘, 1 
二雅, 1 
杜审言, 1 
度, 3 
凄万树, 1 
穷边, 1 
自可留, 1 
近泪, 1 
桑麻, 1 
头上, 2 
扪参历井, 1 
080, 1 
芭蕉叶, 1 
应见, 1 
天仗, 1 
无, 2 
龙浮, 1 
千岩万壑, 1 
细草, 1 
蒸藜, 1 
虎, 2 
馆, 1 
长干里, 1 
手持, 3 
随转烛, 1 
剡溪, 1 
涓埃, 1 
请奏, 1 
凤凰, 2 
扫花开, 1 
相看, 1 
云端, 2 
夜弹, 1 
015, 1 
三千里, 2 
王宫, 1 
涂改, 1 
天半起, 1 
坠楼, 1 
隔叶, 1 
气接, 1 
蛾眉, 1 
元因, 1 
日日, 1 
深浅, 2 
东门, 2 
235, 1 
蝼蚁, 1 
声以, 1 
郎, 1 
新年, 2 
翻身, 1 
314, 1 
因风, 1 
涤, 1 
之歌止, 1 
教桂叶香, 1 
冻不翻, 1 
动江关, 1 
深知, 1 
征人怨, 1 
疾, 1 
224, 1 
怅卧, 1 
158, 1 
丽人, 1 
倚杖候, 1 
借辩, 1 
满阶红, 1 
悄然, 2 
禅意, 1 
意欲, 1 
共怜, 1 
龙吟虎啸, 1 
崔九, 1 
百泉, 1 
 , 11085 
206, 1 
晚次, 1 
前开, 1 
春泛, 1 
铜雀春深, 1 
笼沙, 1 
芙蓉, 9 
白刃, 1 
扑, 1 
自兹去, 1 
衣裳, 6 
时雪, 1 
四海, 1 
王室, 1 
红豆, 1 
英才, 1 
093, 1 
栀子, 1 
隐隐, 2 
外, 5 
私语, 2 
迫之如火, 1 
横绝, 1 
向东, 1 
一弹, 1 
阙, 4 
空言, 1 
攻, 1 
城北, 2 
偶似, 1 
演漾, 1 
日, 17 
缄札何, 1 
饮归客, 1 
湘, 1 
玉颜, 1 
远山, 1 
珂, 1 
龟兹, 1 
冕旒, 1 
荆蛮, 1 
玉虎, 1 
026, 1 
松声, 1 
俗, 1 
鹿柴, 1 
西江, 1 
松月生, 1 
动远空, 1 
风吹, 4 
雨草, 1 
如麻, 1 
百丈, 1 
莫复闻, 1 
玉京群, 1 
董大弹, 1 
苦无恃, 1 
秋色, 2 
枣花, 1 
发扬, 1 
有人, 2 
疏引, 1 
觉道资, 1 
应节, 1 
旧物, 1 
隋宫, 2 
等闲, 1 
顾影, 1 
鹿门, 3 
闻者, 1 
銮舆, 1 
召伯之甘棠, 1 
酒于, 1 
已昏, 1 
宫粉黛, 1 
复令识者, 1 
自顾, 1 
298, 1 
少孤为, 1 
瑶瑟怨, 1 
薛逢, 1 
舅姑, 1 
教妾, 1 
江寄, 1 
投人, 1 
困苦, 1 
美独往, 1 
动容, 1 
杨花雪落, 1 
腐餐, 1 
金线, 1 
此恨绵绵, 1 
筚篥, 2 
切磋, 1 
歌声, 3 
写真, 1 
伺能, 1 
听, 19 
重, 5 
虽非, 1 
空中, 1 
潭影, 1 
望帝, 1 
烟笼, 2 
三夜, 1 
腰下宝, 1 
发声, 1 
漫叟以, 1 
猿鸣, 1 
向前, 1 
千营, 1 
殷岩泉, 1 
珠袖, 1 
赤壁, 1 
僮仆, 2 
春风, 9 
何当重, 1 
星河, 2 
讲解, 1 
230, 1 
崇, 1 
欲济, 1 
下心, 1 
闺中, 2 
胡琴, 1 
五陵, 2 
潜行, 2 
遭时徽, 1 
邀入, 1 
还家, 2 
018, 1 
风掣, 1 
隔野烟, 1 
但益, 1 
影, 2 
圭, 1 
席裹, 1 
孤烟, 1 
几多, 1 
孤城, 4 
书怀, 1 
血, 1 
微, 2 
飞库, 2 
依山, 1 
旦暮, 2 
稳称, 1 
秋登, 1 
田里, 1 
人情, 1 
三石梁, 1 
动摇, 1 
见, 3 
此言, 1 
乾坤, 1 
逐水, 1 
请君, 2 
春雨, 2 
明珠, 1 
守, 2 
可乐, 1 
挥手, 3 
天上人间, 1 
耶, 1 
无理, 1 
貔, 1 
侍婢, 1 
曲, 8 
春色, 3 
水为, 1 
仙人掌, 1 
夜半, 2 
放歌, 1 
回马, 1 
两三, 1 
积雨, 2 
慎勿, 1 
怨遥夜, 1 
春水, 1 
饮奈明何, 1 
105, 1 
慈母, 1 
离离, 1 
韩干, 1 
不寐, 1 
269, 1 
蓬门, 2 
人归山, 1 
山居, 1 
阖, 2 
蜀道, 3 
何处寻, 3 
堕瓦, 1 
汉下, 1 
加, 2 
女乐, 1 
自萦, 1 
柯如, 1 
时世贤, 1 
君言, 1 
何惜, 1 
翠华, 2 
充膳, 1 
最是, 2 
还合, 1 
南浦, 1 
路出, 1 
落时, 1 
相, 8 
尽花, 1 
清, 7 
真源, 1 
仙人, 1 
未免, 1 
今来, 2 
四郊, 1 
告, 1 
寂寥, 3 
金门, 1 
絮征, 1 
本无郎, 1 
幽意, 1 
富贵, 2 
会须, 1 
耻, 1 
文翁, 1 
湿声, 1 
外起, 1 
色难腥, 1 
凤池头, 1 
215, 1 
寂寞, 9 
天假神, 1 
公行, 1 
同乡, 1 
李白, 33 
逍遥, 1 
莫敢, 1 
狱, 1 
野渡, 1 
告归常, 1 
嵩, 1 
登楼, 1 
万世, 1 
闲持, 1 
李斯, 1 
烟水, 2 
论列, 1 
斯人, 3 
疏, 1 
牛渚, 2 
薜荔, 1 
无片, 1 
长江, 4 
兄, 2 
无限, 5 
贡玉堂, 1 
萦, 1 
功臣, 1 
落日, 5 
亚相, 1 
公孙, 3 
江村, 1 
负以, 1 
日行, 1 
浮烟, 1 
245, 1 
秋光, 1 
常存, 1 
道旁, 1 
行到, 2 
委蛇, 1 
315, 1 
解听, 1 
夫人, 1 
原上, 2 
邻近, 1 
芦草, 1 
273, 1 
残宵, 1 
竹怜, 1 
清风, 2 
胜迹, 1 
登山, 1 
言迟, 1 
奉送, 2 
酒欢, 1 
江淮, 1 
之五, 1 
庐, 1 
甘长, 1 
怀古, 2 
落第, 1 
北原, 1 
帝城, 1 
嵩山, 1 
繁花, 1 
壮观, 1 
孝恭, 1 
151, 2 
残破, 1 
心, 11 
231, 1 
枕席, 1 
殷勤, 3 
剔开, 1 
身上, 2 
山中, 8 
嗟尔, 1 
嗔, 1 
冬歌, 1 
望五津, 1 
黄, 4 
古道, 1 
东来, 2 
云海, 1 
楚腰纤细, 1 
屡止, 1 
晦昧, 1 
城外, 2 
韩, 6 
幽音, 1 
花木, 1 
鬼物, 2 
辞家破, 1 
孤飞, 1 
蹈且, 1 
所尚, 1 
乡关, 1 
服, 2 
翠花, 1 
罢官, 1 
远魂, 1 
愁思, 1 
双栖, 1 
寒声, 1 
兆, 1 
羁旅, 2 
忽逢, 1 
哀哉, 1 
骑闻, 1 
满山, 1 
於, 8 
中泣, 1 
酸辞且, 1 
天畔, 1 
古祠, 1 
二峰, 1 
勤王, 1 
我行, 1 
睡觉, 1 
骆驼, 1 
其真, 1 
隔江, 1 
掩泪空, 1 
更迟, 1 
万仞, 1 
方平, 2 
仍怜, 1 
白鸟, 1 
门楼, 1 
邱为, 1 
羡鱼情, 1 
木兰, 1 
底束, 1 
妃, 1 
预堆, 1 
荷风, 1 
莺啼燕语, 1 
公之, 2 
应是, 1 
粗沙, 1 
辜负, 1 
顾勋, 1 
嘲, 1 
崔颢, 4 
秋夜, 5 
白狼, 1 
黾勉, 1 
马戴, 2 
寺, 2 
九日, 1 
通, 2 
那可度, 1 
坐小阁, 1 
锦江, 1 
111, 1 
华清池, 1 
乘舟, 2 
长风, 4 
事主, 1 
忽闻, 3 
其身, 2 
树, 6 
暂时, 1 
旄, 1 
之应, 1 
昔时, 3 
崇丘轲, 1 
蝉声, 1 
遥窥, 1 
柄, 2 
泪沾巾, 1 
纟, 1 
高才, 1 
更堪江, 1 
云梦泽, 1 
娇, 1 
乘兴, 1 
仰见, 1 
杪, 1 
送僧, 1 
五湖春, 1 
凤凰池, 2 
向晚, 2 
仗, 1 
非吾愿, 1 
166, 1 
石, 1 
嘈, 1 
苍翠, 1 
剜, 1 
蹉跎, 3 
50, 1 
瞿塘, 2 
莫惜, 1 
目, 2 
饯别, 2 
销汉使, 1 
渚, 4 
妍, 1 
行子空, 1 
叶长, 1 
独何, 1 
圣相, 2 
气, 3 
仪, 1 
生翠萝, 1 
性达, 1 
帆来, 1 
不才, 1 
城小贼, 1 
挂帆席, 1 
书拜琐, 1 
遣, 4 
喜外弟, 1 
远征, 1 
尘埃, 2 
刘, 3 
水晶, 2 
夜泊, 3 
留山, 1 
鱼, 1 
夕, 3 
一曲, 5 
崔嵬, 2 
居人共住, 1 
南亭, 1 
爱惜, 1 
誓, 4 
落晖, 1 
玉殿, 1 
传收, 1 
青丝, 1 
陆机, 1 
百媚生, 1 
地僻, 1 
宿处, 1 
今夜, 4 
贵, 3 
当, 2 
树若荠, 1 
初晴, 1 
烟花, 1 
自来, 1 
惟觉, 1 
唇, 1 
壮其蔚, 1 
管曲, 1 
海边, 1 
如藏, 1 
哀怨, 1 
文成, 1 
衰草, 2 
052, 1 
钮壮, 1 
夔, 2 
方士, 1 
喜会, 1 
众, 1 
天姥吟, 1 
右辅, 1 
胡雁, 1 
不明, 1 
古壁, 1 
故国, 1 
行客, 1 
酒家, 1 
已入, 1 
各尽觞, 1 
传车, 1 
苔色, 1 
战士, 1 
297, 1 
仆失路, 1 
小玉报, 1 
流黄, 1 
衣, 4 
密读, 1 
雄飞, 1 
侍宴, 1 
轻罗已, 1 
之数, 1 
录, 1 
罪, 1 
盖, 2 
剑佩鸣, 1 
耶娘, 1 
君意, 1 
南内, 1 
阳月, 1 
荒, 1 
舟人, 1 
明月, 10 
鸣, 2 
隐处, 2 
荩, 1 
太华, 1 
歇, 3 
荏苒, 1 
白雪, 4 
274, 1 
邹鲁祭, 1 
面, 2 
七层, 1 
石鼓文, 1 
那闻, 1 
临江, 1 
房, 3 
白狗, 1 
情如旧, 1 
新承宠, 1 
钟鼓馔玉, 1 
役, 1 
烟鸟, 1 
黯见, 1 
114, 1 
海涌, 1 
深, 8 
故别, 1 
镌功勒, 1 
溪居, 1 
养, 1 
271, 1 
估客, 1 
羹饭, 1 
寓使, 1 
租, 1 
群壑, 1 
即周, 1 
麦苗, 2 
玳瑁, 1 
最吉, 1 
鸡犬, 1 
旌旗, 3 
梦里, 1 
输肝剖胆, 1 
晚有, 1 
阳, 1 
何满子, 2 
剪伐, 1 
犀, 1 
029, 1 
欢乐, 1 
处学, 1 
与尔同, 1 
嗟余, 1 
拜, 3 
神女, 1 
沼, 1 
尔来, 1 
后主, 1 
槌, 1 
雪片, 1 
虚, 4 
三分, 2 
承优, 1 
山形, 1 
子规, 1 
生女, 2 
乌衣巷, 2 
生民, 1 
禽兽, 1 
血腥, 1 
遥夜, 1 
055, 1 
泥土, 1 
画阁, 1 
倚杖, 1 
当心, 1 
未谙, 1 
升阶, 1 
柏森森, 1 
绿柳, 1 
惨, 1 
晚, 8 
四卷, 1 
自料, 1 
夹古津, 1 
耐, 1 
雷, 1 
带雨, 2 
天仰, 1 
十四万, 1 
莲动, 1 
奥, 1 
学得, 1 
一声, 4 
日影, 1 
朝别, 2 
诗书, 1 
承恩, 1 
贮书, 1 
西原, 1 
狼, 1 
足茧, 1 
白发, 7 
连曲, 1 
草自春, 1 
蛮荒, 1 
动物, 1 
189, 1 
一生, 2 
巴陵, 1 
斜侵, 1 
秦塞曲, 1 
死神, 1 
延秋门, 1 
看尽, 1 
军行戈, 1 
草衰, 1 
而, 1 
夜榜响, 1 
更添, 1 
江地, 1 
逃, 1 
招魂, 1 
高台, 1 
离乱, 1 
含滋, 1 
野僧, 1 
梦想, 1 
黄竹, 1 
入, 10 
165, 1 
哭, 5 
溪口, 1 
郊原, 1 
夫婿, 3 
今安在, 1 
分手, 1 
三十里, 1 
抚事增, 1 
秋娘, 1 
高堂, 2 
荒城, 2 
初, 2 
四无邻, 1 
拥旄西, 1 
两, 3 
密密缝, 1 
料知, 1 
圣明, 2 
草色, 1 
寻声, 1 
侵胡月, 1 
归去来, 1 
迎风, 1 
静卧, 1 
食, 1 
菊花, 2 
忆旧游, 1 
云, 4 
回龙, 1 
感此, 2 
残垒, 1 
径须, 1 
遮, 2 
秦塞通, 1 
中庸, 1 
咏, 3 
非谓, 1 
地, 2 
香归, 1 
多病, 1 
阻饥, 1 
浦口, 1 
怨情, 1 
平野, 1 
入帘来, 1 
磔, 1 
大明宫, 2 
玉钗, 1 
弃轩冕, 1 
山鸟飞, 1 
145, 1 
江山, 3 
闭, 1 
疑是, 1 
258, 1 
白鹭, 1 
帝曰汝度, 1 
畔, 2 
古人, 1 
孔明, 1 
沈, 2 
西入, 1 
城中, 2 
云帆济, 1 
带雪汗, 1 
苍穹, 1 
护, 1 
诗, 3 
316, 1 
无声, 1 
楚客, 1 
晴光, 1 
络纬秋啼, 1 
益州, 1 
乐游, 1 
楚江, 2 
西宫, 1 
连汉, 1 
随所偶, 1 
晓是, 1 
甘长终, 1 
130, 1 
独归远, 1 
蜡炬成灰泪始干, 1 
下望, 1 
巧, 1 
古者, 1 
清发, 1 
清心, 1 
世界, 2 
重生, 2 
陶然, 1 
心异, 1 
芬芳, 1 
羿射九日, 1 
拥, 2 
兼, 1 
征戍忆, 1 
换, 2 
幽怨, 1 
永州, 1 
孤云高, 1 
月落乌啼, 1 
歌送, 1 
落帆, 1 
竟夕, 2 
如斗, 1 
宿雨收, 1 
高山, 1 
然中开, 1 
綦毋潜, 1 
乍, 1 
投笔吏, 1 
怨, 3 
歌舞, 3 
忧, 2 
鲜, 1 
窜, 2 
想玉, 1 
八珍, 1 
秋波, 1 
行路人, 1 
不易, 1 
濯, 1 
半偏, 1 
纡, 1 
是非, 2 
135, 1 
钟鸣昼, 1 
莺啼, 1 
扣关, 1 
直至, 1 
寄漳汀, 1 
功, 2 
深宫, 1 
不惜, 1 
第五章, 1 
唯将, 2 
山色, 3 
梵声, 1 
违, 2 
青枫, 1 
容颜, 1 
送客, 4 
丞相, 3 
庶情, 1 
功勋, 1 
持谢, 1 
王, 2 
阁夜, 1 
人不知, 1 
路向, 1 
扁舟, 1 
龙城, 2 
已似, 1 
064, 1 
岩宿, 1 
更衣, 1 
客路, 1 
适, 1 
娥, 1 
长干人, 1 
钿, 1 
惟, 3 
求, 1 
永, 1 
有道, 1 
残月, 1 
远影, 1 
银床, 1 
大弦, 1 
蓑笠, 1 
波澜, 4 
马来, 1 
长者, 1 
秦韬玉, 1 
访逐臣, 1 
当仁, 1 
剑佩星, 1 
蜡照, 1 
曷, 1 
曲岛, 1 
云峰, 1 
弟南斋, 1 
腹中, 1 
关中, 2 
綦, 1 
一人字, 1 
盘踞, 1 
虬须, 1 
停舫, 1 
宾客, 1 
青冢, 3 
绢素, 1 
谢, 3 
征南, 1 
沈夕, 1 
玉山, 1 
生, 12 
黄云陇底, 1 
缘客, 1 
斑, 2 
156, 1 
奠复, 1 
自觉, 2 
舫, 1 
酌, 2 
风雨, 9 
倡女, 1 
270, 1 
身为, 1 
日光, 1 
年老, 1 
王命, 1 
赋得, 2 
脍, 1 
塞兵气, 1 
割据, 2 
玉阶仙, 1 
刻画, 1 
疏钟, 1 
旧游, 1 
焉得, 1 
薄宦, 1 
上, 9 
山道人, 1 
149, 1 
二陵, 1 
莫买, 1 
禀, 2 
水平, 1 
曲径通幽, 1 
伶, 1 
穷途, 1 
十生九死, 1 
妒, 1 
条, 1 
采柏动, 1 
潸然, 1 
陇上, 1 
入汉家, 1 
飞雪, 1 
反累, 1 
罗, 1 
花落, 4 
邻境, 1 
河声, 1 
三顾, 1 
若逢, 1 
氏, 1 
未落桐, 1 
无使, 1 
丹灶, 1 
薄暮, 3 
胡人, 2 
十年, 6 
寒, 9 
一横, 1 
还期, 1 
雄才, 1 
万壑雷, 1 
金盘, 1 
杀人如麻, 1 
林昏瘴不开, 1 
身歼, 1 
典斯郡, 1 
碧文, 1 
芦荻秋, 1 
影落, 1 
别经, 1 
香, 5 
存, 1 
铺床, 1 
成眠, 2 
中岁, 1 
有常期, 1 
吟哦, 1 
285, 1 
弄房, 1 
黄芦, 1 
赏, 2 
久绝, 1 
息声, 1 
楚宫, 1 
潘岳, 1 
北斗, 3 
相和流, 1 
阴气, 1 
行复止, 1 
归京邑, 1 
万方, 1 
岑参, 7 
小时, 1 
传语, 1 
053, 1 
音书漫, 1 
难, 7 
初见, 2 
公孙大娘, 3 
榆关, 1 
相呼失, 1 
误, 2 
四十, 2 
蚕眠, 1 
捶楚, 1 
斜拔, 1 
大官, 1 
更教, 1 
始是, 1 
知命, 1 
驾元持, 1 
韩愈, 4 
沿洄安得, 1 
羽翼, 1 
阿监, 1 
相照, 1 
英灵, 1 
虢国, 1 
不据, 1 
张公, 1 
底, 1 
岳阳楼, 2 
回乐峰, 1 
神, 3 
共沾巾, 1 
改称, 1 
独留, 1 
迟, 6 
光辉, 1 
天涯若比邻, 1 
遮罗, 1 
供奉, 1 
倚戍楼, 1 
脚著, 1 
饮者, 1 
空知学, 1 
金银, 1 
红, 4 
珍羞, 1 
侍御, 1 
感激, 2 
兰山, 1 
闻君, 1 
华州, 1 
雪, 5 
江水, 4 
行迹, 2 
空知, 1 
沙草, 1 
傍邻, 1 
吴江, 1 
228, 1 
唐诗, 6 
阴雨, 1 
031, 1 
空好音, 1 
倾国, 2 
君臣, 3 
大如斗, 1 
悟, 1 
法, 1 
露草, 2 
陋儒, 1 
啼, 6 
卧, 2 
隔篱呼, 1 
吴公, 1 
我来, 1 
长路, 1 
扃, 1 
衣食, 1 
山月照, 1 
独看, 1 
暝, 4 
合昏尚, 1 
宫花, 1 
控, 1 
披衣, 1 
南游, 2 
嫦娥, 2 
兼春远, 1 
无端, 2 
勒燕然, 1 
公退, 1 
相警, 1 
复明, 1 
夜久, 2 
鼍, 1 
香积寺, 2 
254, 1 
訇, 1 
江州, 2 
扶持, 2 
红霞, 1 
昔有, 1 
舞魏, 1 
渌, 3 
著罗衣, 1 
闲倚, 1 
060, 1 
听闻, 1 
晚见, 1 
废人, 1 
翘, 1 
残雪, 1 
衰朽, 1 
轻尘, 1 
悄, 1 
御史大夫, 1 
昔日, 4 
汉使, 1 
过雨, 1 
之飞尚, 1 
亲朋, 1 
立斯须, 1 
183, 1 
识, 1 
戍楼, 1 
斗酒, 1 
经冬复, 1 
对此, 5 
迥出, 1 
行, 12 
道, 16 
疏欲断, 1 
杯酒, 3 
返景入, 1 
激激, 1 
120, 1 
胆, 1 
留滞, 1 
沾边, 1 
半笼, 1 
缺画, 1 
参差, 2 
天地间, 2 
苦心, 2 
春辉, 1 
深林, 2 
临颍, 2 
过渠黎, 1 
山口, 1 
神明, 2 
森成列, 1 
010, 1 
灯下, 1 
船, 5 
自悲, 1 
猿啸, 1 
218, 1 
五铢钱, 1 
智且, 1 
如, 1 
明月照, 1 
银瓶, 1 
之难, 3 
因之梦, 1 
祖咏, 2 
赠别, 2 
谪居, 2 
自将, 1 
127, 1 
烈女, 1 
轻骑, 1 
鸣凤, 1 
如闻, 1 
青楼, 1 
车师, 1 
公从, 1 
雨雪, 1 
退, 1 
199, 1 
人心, 1 
坐观, 1 
举国来, 1 
抚事, 1 
弃置, 1 
张翰称, 1 
汉朝, 1 
冰, 2 
刘郎, 1 
石头, 1 
义往, 1 
花近, 1 
复归, 1 
屹, 1 
祠前, 1 
太白, 1 
临镜, 1 
盈手, 1 
惊暗, 1 
293, 1 
力尽, 1 
荆棘, 1 
酒徒, 1 
长语, 1 
213, 1 
解释, 1 
秋月春风, 1 
门, 3 
业已, 1 
解围, 1 
权贵, 1 
居人, 1 
教授, 1 
数株, 1 
任蜀州, 1 
极边, 1 
春宿, 1 
为用, 1 
天地英雄, 1 
画长, 1 
古槐, 1 
珊瑚, 3 
心恨, 1 
素, 1 
鸟, 7 
美人娟, 1 
凉州, 2 
盘, 3 
今夕, 1 
鼓雪, 1 
飞湍, 1 
砧, 1 
春寒, 2 
沙口, 1 
冥何, 1 
裂缺, 1 
作牙, 1 
溪石, 1 
名, 4 
十千, 2 
诸子, 2 
无题, 6 
失萧, 1 
大屋, 1 
步出, 1 
白日, 8 
依旧, 4 
旗鼓, 1 
不适, 1 
党, 1 
功书, 1 
帷幄, 1 
渔舟, 2 
二首, 14 
辞, 4 
黄金, 3 
可疑, 1 
天边, 1 
喧归, 1 
登台, 1 
态浓意, 1 
宛转蛾眉, 1 
凝妆, 1 
不顾, 1 
腰, 3 
国, 2 
知时, 1 
恨, 7 
哀伤, 1 
横塘, 1 
宜春, 1 
大国, 1 
江入, 1 
犹得眠, 1 
十五, 6 
长河, 2 
可睹, 1 
盱眙县, 1 
上秋居, 1 
独去, 1 
猿啼, 2 
左迁, 1 
宫树, 1 
取代, 1 
居人下, 1 
知, 2 
磬, 1 
凑, 1 
正, 5 
誓令, 1 
鬓, 1 
默默, 1 
水隔, 1 
游侠, 1 
纵酒, 1 
更愁, 1 
驻马望, 1 
绿苔, 1 
生别常, 1 
山深, 1 
042, 1 
138, 1 
辞根散, 1 
人稀, 1 
埋没, 2 
眼白, 1 
绮, 3 
涂穷, 1 
争喧, 1 
独夜, 2 
胡儿, 2 
幽篁, 1 
出口, 1 
所望, 1 
忘归客, 1 
荒居, 1 
渔火, 1 
马前, 1 
忝, 1 
有二马, 1 
浮, 2 
豪荡, 1 
短, 1 
景阳宫, 1 
纷然, 1 
问君, 2 
绕锦亭, 1 
酬, 1 
内, 1 
四万八千岁, 1 
勇锐, 1 
浦, 1 
御, 2 
薛据, 1 
折戟, 1 
蓟城, 1 
车骑, 1 
磨洗, 1 
陈子昂, 1 
何人, 2 
欲, 29 
江头, 4 
夜色, 1 
王维, 29 
撑, 1 
反, 1 
身否, 1 
错杂, 1 
下堂, 1 
景摇, 1 
春庭, 1 
连云, 1 
骨, 2 
影绝, 1 
如面, 1 
驿使, 1 
归顺, 1 
空船, 1 
淮南, 2 
生薜, 1 
侧身, 1 
二十时, 1 
今看, 1 
悲壮, 1 
色静, 1 
惘然, 1 
梁父吟, 2 
047, 1 
典舜典, 1 
幽居, 2 
沈沈飞, 1 
愁春尽, 1 
衰歇, 1 
赠, 7 
峡里, 1 
承恩数, 1 
燕家重, 1 
迷津, 1 
问讯, 1 
判司, 1 
局束, 1 
景物, 1 
匪亲, 1 
人索, 1 
归来, 7 
涵虚, 1 
近得, 1 
百虫绝, 1 
喧喧汉, 1 
刁斗, 2 
150, 2 
合分钿, 1 
临孤驿, 1 
独敲, 1 
边庭, 1 
063, 1 
天上, 2 
垓, 1 
笔, 1 
宗臣, 1 
北倚, 1 
风中, 1 
绕宅生, 1 
世已, 1 
江都, 1 
哳, 1 
舍生, 1 
娟, 1 
长戈利, 1 
裘, 2 
四时, 4 
将进酒, 2 
诸生, 1 
隶, 1 
出换, 1 
虾蟆, 1 
饮高秋, 1 
寄书长, 1 
幽息, 1 
摇落, 3 
惊起, 1 
鞍马, 2 
床, 2 
呕哑, 1 
忽如一, 1 
岂人, 1 
马毛, 1 
驱车, 1 
秋, 5 
窥, 2 
每逐, 1 
319, 1 
地下, 1 
蓟北, 2 
东望, 2 
游魂, 1 
逼岁, 1 
弹剑作歌, 1 
柳州, 1 
至此, 1 
剑阁, 3 
未必, 1 
见宿, 1 
家临, 1 
畏蛇, 1 
横北, 1 
秋叶, 1 
人共老, 1 
鞠躬, 1 
思归, 1 
牵牛织女, 1 
广陵, 4 
汉家, 3 
玉勒, 1 
精彩, 2 
风暖, 1 
天姥, 2 
庐山, 4 
冠时, 1 
抽刀断水, 1 
神欢体, 1 
濡染, 1 
未尝, 1 
铅华, 1 
青梅, 1 
一体, 1 
预将, 1 
077, 1 
回, 8 
年, 16 
太庙, 2 
趋, 1 
秦地, 1 
大历, 1 
澹, 5 
鼓应, 1 
乡树, 1 
紫盖, 1 
其间, 1 
把酒, 1 
西出, 1 
嵩云, 1 
孔雀, 1 
开明, 1 
掖, 1 
天长, 1 
蓬山, 2 
磊落, 1 
君歌, 1 
武侯祠, 1 
改, 1 
骑马, 1 
瓜州, 1 
王旁, 1 
孔鼎, 1 
灭烛, 1 
寄人, 1 
孤云静, 1 
名属, 1 
北山, 1 
246, 1 
且乐, 1 
121, 1 
斧, 1 
鹊, 1 
三首, 9 
之盘, 1 
首阳, 1 
玉门关, 2 
屠, 1 
更作, 1 
影动, 1 
017, 1 
萋, 6 
图书, 2 
新人, 2 
半壁, 1 
276, 1 
佳士, 1 
讼斯, 1 
崔, 2 
141, 1 
日高起, 1 
横波, 1 
离居, 1 
荆扉, 2 
少小离家, 1 
倒挂, 2 
是, 4 
097, 1 
大道, 1 
古寺, 1 
城作, 1 
顾采薇, 1 
恢恢, 1 
浣纱, 2 
奔, 2 
成, 6 
营斋, 1 
递送, 1 
今兹, 1 
以示, 1 
龙池, 2 
摩, 1 
谢公, 2 
置, 1 
分散, 1 
冷落, 1 
逐年, 1 
相假, 1 
遥连, 1 
并序, 6 
秋云暗, 1 
陪, 1 
芦管, 1 
诸葛, 1 
病, 1 
玩月忆, 1 
隅, 1 
去世, 1 
望, 2 
数, 3 
寻白羽, 1 
听安万善, 1 
勒, 1 
弹者, 1 
细柳, 1 
日忆, 1 
临行, 1 
风正一帆悬, 1 
坎轲, 1 
罗裙, 1 
宝扇, 1 
三千, 2 
腾梭, 1 
太平, 2 
终投湘, 1 
虚空, 1 
亲爱, 1 
磨牙吮血, 1 
圣贤, 1 
无言, 2 
暮成, 1 
雪耻, 1 
帐里, 1 
杜甫, 37 
饮, 6 
落月, 1 
051, 1 
吴宫, 1 
绝壁, 1 
野草, 1 
洗, 1 
松下, 3 
化为, 1 
荆杞, 1 
天无河, 1 
027, 1 
鱼龙, 1 
赠内, 1 
咽, 1 
微茫, 1 
宫锦, 1 
无益, 1 
望旋, 1 
305, 1 
身, 3 
魄动, 1 
汉阳, 4 
乃作歌, 1 
琼轩, 1 
斜渡, 1 
遗羲, 1 
含愁, 1 
喜人, 1 
木, 2 
申名, 1 
空庭春欲晚, 1 
风急, 2 
感时, 2 
人烟, 1 
152, 1 
偏惊, 1 
终极, 1 
低头, 3 
113, 1 
合, 4 
七日, 1 
近前, 1 
过者, 1 
梦, 14 
留马行, 1 
数岁, 1 
终南, 3 
299, 1 
因出, 1 
少妇, 4 
复来, 1 
送晓筹, 1 
子寄元, 1 
村边, 1 
空谷, 1 
白头, 4 
双死, 1 
蜀琴, 1 
200, 2 
裹, 1 
惟怜, 1 
地崩山摧, 1 
出征, 1 
紫禁晓, 1 
宴, 3 
之, 3 
溶溶, 1 
淳熙, 1 
雪白, 1 
老将, 2 
一树, 1 
脾, 1 
水, 13 
高楼, 4 
昨夜, 11 
相留, 1 
144, 1 
蚕丛, 1 
凭轩, 1 
浩荡, 1 
君今, 1 
犹疑, 2 
五月, 2 
水边, 1 
急索, 1 
绕, 5 
彗, 1 
鸿飞冥冥, 1 
亲, 2 
陈后主, 1 
轮台, 5 
坐愁, 1 
061, 1 
令彼征, 1 
相向, 2 
江陵, 2 
垢, 1 
孤灯, 4 
含, 1 
凤翥众, 1 
长恨, 1 
画马图, 1 
烦君, 1 
话, 2 
曰, 3 
矫如, 1 
子孙, 2 
深闺, 2 
一醉, 1 
姿映, 1 
024, 1 
二载, 1 
露华浓, 1 
峨眉, 2 
已鸣鸦, 1 
风尘, 5 
伯仲之间, 1 
芳心, 1 
伛偻, 1 
破体, 1 
山, 6 
聊持, 1 
三日, 2 
才艺, 1 
丘峦, 1 
蜀山, 1 
情人, 1 
孔子, 2 
流传, 1 
愿得燕, 1 
感, 2 
喷云泄雾, 1 
迟暮, 1 
双泪, 1 
闻, 11 
金井, 1 
吞声, 1 
凤歌笑, 1 
带笑, 1 
云雨巫山, 1 
犹存, 1 
岘, 1 
禁门, 1 
之作, 2 
自弃, 1 
诸侯, 1 
罢, 12 
荐, 1 
亡国, 1 
石栈, 1 
及下, 1 
手把, 1 
野望, 1 
娇态, 1 
望乡, 3 
高难, 1 
眼泪, 1 
干惟画, 1 
坼, 1 
点窜, 1 
节使, 1 
增辉, 1 
飞天, 1 
戎马, 1 
转, 1 
天子, 6 
成娇, 1 
旧情, 1 
蕨, 1 
腥臊, 1 
071, 1 
超, 1 
驭, 2 
金石, 1 
水上, 1 
更上一层楼, 1 
因梦送, 1 
豸, 2 
黄马, 1 
出洞, 1 
飞去, 1 
云雨, 2 
滩, 1 
飘泊, 1 
秋风, 3 
官应, 1 
妆成, 2 
尝闻, 1 
095, 1 
罗帷送, 1 
今有行, 1 
缘缨流, 1 
高头, 1 
残钟, 1 
感秋寄远, 1 
犹遽, 1 
阴晴, 1 
凭陵杂, 1 
真龙出, 1 
泛菱, 1 
数行, 1 
惊风, 3 
赵瑟初, 1 
关塞, 2 
资从, 1 
散花, 1 
西风, 1 
021, 1 
长蛇, 1 
迥立, 1 
红巾, 1 
投诗赠, 1 
尔辈, 1 
040, 1 
圣制, 1 
山光, 1 
八尺, 1 
封事, 1 
羞颜, 1 
夕照, 1 
势拔, 1 
072, 1 
寒流, 1 
剧季伦, 1 
满清, 1 
三湘, 2 
客有, 1 
杜鹃, 3 
寄人知, 1 
楼台, 2 
云欲散, 1 
门系, 1 
胜事空, 1 
愧君, 2 
一枝春, 1 
长句, 1 
犹得, 2 
中军, 1 
寒江雪, 1 
吹兰, 1 
出行, 1 
嚼, 1 
妖怪, 1 
日宛, 1 
中峰, 1 
称情, 1 
卷地, 1 
高阁, 3 
晋陵路, 1 
闲鹭, 1 
秋雨, 3 
江柳共, 1 
归太华, 1 
衰, 2 
远客, 1 
复入, 1 
嘈嘈切切, 1 
堪折, 1 
砺, 1 
滋, 1 
莺, 1 
迸泉, 1 
属, 1 
载, 4 
黄云, 2 
阴风, 1 
五花马, 1 
凿, 1 
我闻, 1 
晚家, 1 
不事君, 1 
温庭筠, 4 
天钟, 1 
休向, 1 
华新, 1 
邓攸无子, 1 
访问, 4 
时时, 1 
坛, 1 
造化, 1 
腰间, 1 
清渭, 1 
宋玉悲, 1 
沙尘, 1 
283, 1 
茱萸, 1 
独戍, 1 
催短景, 1 
谷口, 1 
平后, 1 
词, 2 
董, 1 
芳草, 3 
窗纱, 1 
英雄, 2 
仙山, 1 
阴山, 2 
莫食, 1 
岸, 2 
凌迟, 1 
维扬, 1 
隐者, 4 
盘赐, 1 
今无其器, 1 
夜傍西, 1 
岂必, 1 
北驿, 1 
忍苦, 1 
金陵, 6 
六百, 1 
此恨, 1 
两别, 1 
今尚, 1 
滴, 2 
地上, 1 
宾从, 1 
涧, 3 
未, 14 
垂钓者, 1 
萧条, 5 
多不弹, 1 
沈吟, 1 
凤尾, 1 
灯影, 2 
一迳, 1 
自横, 1 
送上, 1 
妙舞, 1 
鲤, 1 
早雁, 1 
冷犹著, 1 
寝, 1 
晓月, 1 
御柳斜, 1 
苔深, 1 
停, 2 
应啼, 1 
怯, 1 
鱼麦, 1 
况乃未, 1 
谁言寸草, 1 
不称, 1 
春风来, 1 
总, 2 
花貌, 1 
蝴蝶, 2 
恶, 1 
已过, 1 
屋常, 1 
殷红, 1 
逝川, 1 
难收, 1 
落下, 1 
遥知, 1 
节角, 1 
丽人行, 1 
千树, 1 
报, 2 
之遍, 1 
今宵, 1 
车马, 2 
终拟, 1 
荒戍落, 1 
毋潜, 1 
水深, 1 
蚕饥, 1 
彩云, 2 
红旗, 1 
云里, 1 
飞泉, 1 
仙袂, 1 
一万, 1 
穴, 1 
巅, 2 
香叶, 1 
南渡, 2 
何所见, 1 
认, 1 
任好, 1 
销愁, 2 
燕新乳, 1 
可怜, 9 
烂漫, 1 
宿府, 1 
怜越, 1 
边生, 1 
断折, 1 
湖, 3 
犬, 1 
多情, 2 
日销月铄, 1 
枝柯, 1 
四万, 1 
使千馀里, 1 
事散, 1 
候, 1 
芦洲, 1 
魄, 1 
凤城, 1 
枫桥, 1 
灵, 1 
涌大, 1 
弓, 1 
十月, 1 
应觉, 1 
暗壁, 1 
指高鸟, 1 
愈宜, 1 
噫, 1 
新雨后, 2 
不见, 14 
自嫁, 1 
皇甫, 1 
北向, 1 
萤栖, 1 
曲江, 1 
银河, 2 
故侯瓜, 1 
拽, 1 
谪, 3 
志士, 1 
越, 1 
伤怜, 1 
客在, 1 
李龟, 1 
寻常, 2 
风烟, 2 
引竿, 1 
浦树远, 1 
光入扉, 1 
调, 1 
锦官城, 1 
金粟堆, 2 
无处, 1 
鬼神, 2 
计, 1 
客早, 1 
173, 1 
万籁, 2 
六, 1 
欢醉, 1 
请, 2 
朝河宗, 1 
李端, 1 
征, 2 
环镇嵩, 1 
二百, 1 
报恩, 1 
羡, 1 
美人卷, 1 
凉, 1 
心随, 1 
250, 2 
频年, 1 
道士, 3 
羽人, 1 
右, 1 
082, 1 
胡窥青, 1 
绛, 2 
古今, 3 
秋月, 3 
无情, 4 
边色, 1 
七十, 1 
偏知春气, 1 
恻, 2 
星垂, 1 
摇, 1 
下逢, 1 
怅然, 1 
纸本, 1 
野云, 1 
踌躇, 2 
深柳, 1 
镜湖, 2 
胡, 2 
九华, 2 
292, 1 
春日, 2 
于今, 1 
奋飞, 1 
宅, 3 
何因北, 1 
未尽, 1 
南苑, 1 
昔初, 1 
深山, 2 
群彦今, 1 
檄, 1 
案几, 1 
汉将, 1 
两朝, 1 
剑外, 1 
随意, 1 
斗, 2 
帘卷, 1 
龙吟, 1 
断雁警, 1 
163, 1 
瑶台, 1 
秦中, 1 
漾, 2 
花路入, 1 
成败, 1 
吏舍局, 1 
窗曙灭, 1 
半死, 1 
飘灯, 1 
300, 8 
渔樵, 3 
失吞, 1 
不整, 1 
嫁, 4 
北防河, 1 
025, 1 
野蔬, 1 
难复, 2 
丹, 1 
茫然, 3 
忽西落, 1 
受降, 2 
数尝, 1 
绿玉杖, 1 
客心, 2 
赠张, 1 
未及, 1 
岭外, 1 
头落, 1 
两岸, 3 
为君妇, 1 
波上, 2 
杂诗, 3 
初夜, 1 
262, 1 
叹凤, 1 
一代, 1 
剑, 3 
心有灵犀一点通, 1 
086, 1 
日高, 1 
傅, 1 
纨, 1 
戍, 4 
美酒, 3 
玉貌, 1 
韦讽, 2 
眼中, 1 
近种, 1 
嘶马, 1 
流, 5 
伤麟怨, 1 
乌孙, 1 
兵, 1 
由, 1 
老于, 1 
茅屋, 2 
咨, 1 
宣州, 1 
红艳, 1 
春愁, 1 
同, 2 
蜀, 7 
遍饮, 1 
欢笑, 2 
铺, 1 
休露, 1 
訾, 1 
鸾翔, 1 
斜, 9 
归山, 1 
张水部, 1 
教, 2 
足, 2 
式微, 1 
示, 1 
梗, 1 
览, 1 
骑战, 1 
百事, 2 
一朝, 1 
春怨, 2 
夜云轻, 1 
门外, 1 
文墨, 1 
旧年, 1 
烦忧, 1 
308, 1 
八月, 5 
野旷天, 1 
鬓毛, 1 
致此身, 1 
相识, 5 
骑, 4 
停杯, 1 
掩映, 1 
依稀, 1 
木落, 1 
县官, 1 
冤旧, 1 
采桑, 1 
若负, 1 
河南, 2 
武, 1 
时世俭, 1 
一川, 1 
曲中论, 1 
少年, 3 
太尉, 1 
猜, 2 
谋适, 1 
凝, 5 
终泪, 1 
戏, 2 
连东, 1 
同南去, 1 
偏怜, 1 
晓镜, 1 
紫台, 1 
长沙, 4 
094, 1 
惨伤, 1 
驱不异, 1 
清芬, 1 
杀戮, 1 
辕门, 1 
得名, 1 
旃, 1 
奔波, 1 
遥寄, 1 
鄙而退, 1 
乍见, 1 
两楹, 1 
阴且, 1 
痕过, 1 
水穷处, 1 
咏怀, 5 
映, 1 
向春尽, 1 
天阶, 1 
来途, 1 
臣, 1 
三子, 1 
曲似, 1 
飧, 1 
蹙, 2 
频, 1 
泪沾臆, 1 
野鹤, 1 
罗衣欲换, 1 
渡远, 1 
津口, 1 
应知, 1 
夜思, 2 
桥, 2 
城楼, 2 
印作, 1 
舍北, 1 
相顾, 1 
沧海, 4 
奉天, 1 
塞上, 1 
应有, 1 
覆额, 1 
事迹, 1 
州, 4 
莫待, 1 
金屋, 1 
远行, 1 
唯觉, 1 
枯松, 1 
黯独, 1 
时而, 1 
杜鹃啼血, 1 
俗书, 1 
焚烧, 1 
流亡, 1 
世情, 2 
革空, 1 
越甲鸣吾君, 1 
长策, 1 
献, 1 
073, 1 
飞花, 2 
公田, 1 
若耶溪, 1 
成告, 1 
穷秋塞, 1 
举, 1 
城闻, 1 
187, 1 
023, 1 
赊, 1 
汉江, 2 
空忆谢, 1 
枫林, 1 
如膏, 1 
见海日, 1 
窦, 1 
西楼, 1 
第一章, 1 
猿声, 1 
四方, 2 
怜, 2 
弟又言别, 1 
胡雁过, 1 
宿业, 1 
233, 1 
天愿作, 1 
香炉, 1 
青黛光, 1 
天欲雪, 1 
281, 1 
开轩览, 1 
塔势, 1 
藿, 1 
忽, 4 
不闻, 1 
明镜, 2 
江春入, 1 
归京, 1 
荒足, 1 
能以, 1 
紫驼, 1 
石矶, 1 
匈奴, 2 
屏风, 3 
小谢, 1 
表, 1 
待晓堂, 1 
054, 1 
中, 18 
台类, 1 
暂游, 1 
重送, 1 
识君迟, 1 
崩摧, 1 
老去, 1 
一呼, 1 
恩爱, 1 
感恩, 1 
旧林, 1 
肯, 2 
残生, 1 
栖迟, 1 
读书, 1 
路旁, 1 
蒙蒙, 1 
万牛, 1 
雉, 1 
上苑, 1 
之机, 1 
不住, 1 
旷清, 1 
庞公栖, 1 
忆, 5 
三十, 1 
徒此, 1 
相磨, 1 
填咽, 1 
头见, 1 
从西来, 1 
侍女, 2 
随沙, 1 
雪肤, 1 
钟声, 2 
碧树交, 1 
邛, 1 
禅寂, 1 
测, 1 
粝, 1 
僧, 3 
月夜, 5 
桥边, 1 
惊心, 1 
法舟, 1 
飞苦, 1 
时取, 1 
千寻, 1 
戏言, 1 
两行, 1 
五花, 1 
引见, 1 
吁, 1 
满天, 2 
三河, 1 
比散, 1 
涕下, 1 
艰虞, 1 
形迹, 1 
岁月, 1 
197, 1 
啼猿, 1 
句, 2 
坐者, 1 
不缘, 1 
我心, 3 
大石, 1 
四海为家, 1 
江静潮, 1 
闲, 3 
独, 1 
掩抑, 1 
猿, 5 
大珠小珠落玉盘, 1 
241, 1 
长安城, 2 
滁州, 1 
奏, 2 
十二楼, 2 
金钗, 1 
沿物应, 1 
心断, 1 
断绝, 2 
江田, 1 
泉声, 1 
今朝, 4 
适自憩, 1 
贫俭诚, 1 
碧纷, 1 
刘脊, 1 
里, 9 
神意, 1 
金昌, 1 
戍边, 1 
嗟乎, 1 
宫中, 3 
蝉, 4 
终不改, 1 
寻方外, 1 
泪不干, 1 
誓扫, 1 
卑官, 1 
奏苦声, 1 
宿别, 1 
啼时, 1 
含情, 1 
荐脯, 1 
双双, 1 
辚辚, 1 
宁久微, 1 
海上, 2 
敝, 1 
相随, 1 
东林, 1 
平地, 1 
出海, 1 
户牖, 1 
来, 8 
赤松, 2 
顾视, 1 
夜深, 4 
别, 3 
使家抑, 1 
还乡, 2 
已忍, 1 
碧草, 1 
蓬莱, 4 
江东, 1 
轻舟, 2 
一去不复返, 1 
怡悦, 1 
砍断, 1 
夹, 2 
惆怅, 3 
三巴路, 1 
原, 4 
念, 2 
泣, 1 
李胄, 1 
梦里逢, 1 
小姑, 2 
间关, 1 
盘石, 1 
救, 2 
咸京, 1 
古迹, 5 
迥, 1 
哀时且, 1 
右手, 1 
拳毛, 1 
江湖, 3 
文章憎命, 1 
玉垒, 1 
韩信, 1 
卖珠, 1 
杯重, 1 
停浊, 1 
寄燕然, 1 
消息, 4 
时清, 1 
梁买茶, 1 
重色思, 1 
锦袍, 1 
食性, 1 
虢, 1 
无有, 1 
一十六, 1 
毛, 1 
断, 3 
开济, 1 
逻娑, 1 
承主恩, 1 
风枝, 1 
隔山, 1 
平胡虏, 1 
拥千官, 1 
六龙, 1 
两处, 1 
满店, 1 
覆寒虫, 1 
终岁, 1 
反掌, 1 
时, 20 
江花, 1 
几重, 3 
客游, 1 
边骨, 1 
自保, 1 
独在, 1 
回望, 1 
空使, 1 
进贤, 1 
落雁, 1 
之碑, 1 
东, 8 
讼芋, 1 
遭薄俗, 1 
戒严, 1 
今为, 1 
时见, 2 
秋边, 1 
云深, 1 
生蛟, 1 
天长地久, 1 
搜, 1 
月色, 2 
172, 1 
梦游, 1 
转徙, 1 
基, 1 
陵下, 1 
遥隔楚, 1 
飘摇, 1 
九道, 1 
寻人, 1 
一柱, 1 
黑雁飞, 1 
缮, 1 
一岁一枯, 1 
西舫, 1 
升天, 1 
迁, 1 
不画, 1 
山水, 2 
垂, 4 
馀, 16 
一寸, 2 
问年, 1 
有耳莫洗, 1 
十五夜, 1 
明欲素, 1 
蕃, 2 
石扇, 1 
鸳鸯, 4 
当流, 1 
148, 1 
其所往, 1 
同心, 1 
宫门, 1 
陈王, 1 
屋梁, 1 
闲依农圃, 1 
大难, 1 
闱, 1 
吾爱, 1 
潮平两岸阔, 1 
咸阳桥, 1 
宫嫔, 1 
菲薄, 1 
明妃, 1 
微尘, 1 
东山, 1 
一, 2 
未寒时, 1 
三载, 1 
安置, 1 
未识, 1 
海日生, 1 
置酒, 2 
是夜, 1 
离颜, 1 
朝秋, 1 
谈笑, 1 
高下, 2 
空桑, 1 
首, 6 
碎石, 1 
仙翁, 1 
忽见, 1 
问道, 1 
家书, 2 
更何, 1 
风泉, 1 
开轩, 1 
乖, 1 
高标, 1 
自明, 1 
万顷, 1 
223, 1 
露开, 1 
丹凤, 1 
送辛渐, 1 
身手, 1 
辞家, 1 
青霭入, 1 
表曰臣, 1 
旁, 1 
高树, 2 
凌, 2 
淮阴市, 1 
100, 1 
清狂, 1 
清泉石, 1 
柳宗元, 5 
孤壁, 1 
几枝, 1 
低眉, 1 
一帆, 1 
青鸟, 2 
杨家, 1 
好烟, 1 
不眠, 1 
残, 3 
狐裘, 1 
徒, 1 
涕泪, 3 
月明, 1 
东北, 2 
纵欲, 1 
云屏, 1 
帘, 2 
忆旧, 1 
湖上, 2 
无嫌, 1 
琵琶行, 3 
不遇, 3 
犹, 4 
之二, 12 
幽人应, 1 
独忘机, 1 
江海, 3 
长恨歌, 1 
沾衣, 2 
北极, 1 
如山貌, 1 
早, 9 
刘氏定, 1 
漫漫, 2 
采山, 1 
初生, 1 
悲, 5 
正逢, 1 
君殊科, 1 
添酒, 1 
部落, 1 
253, 1 
一万卷, 1 
飞鸟, 1 
小弦, 1 
片片, 1 
云母, 1 
波撼岳, 1 
反遭, 1 
复去, 1 
岐, 1 
花径, 1 
青琐, 1 
眼前, 1 
生意, 1 
赴, 3 
意其, 1 
井, 1 
组累, 1 
脱, 2 
仙子, 1 
盱侦, 1 
墨, 1 
乐极哀来, 1 
村, 3 
绰约, 1 
方知, 1 
西厢, 1 
烟波, 2 
惟看, 1 
李家, 1 
照夜, 1 
落泪, 1 
八代, 1 
鬼哭, 1 
苏武, 2 
怨啼鸟, 1 
先主, 2 
秦树晚, 1 
偷, 1 
屡貌, 1 
朝辞, 1 
平反, 1 
篇, 1 
终南山, 1 
人间, 4 
梨园子弟, 2 
夜月愁, 1 
螳螂, 1 
苦晚, 1 
九重, 3 
贾生, 2 
沾襟, 2 
将军, 12 
上流, 1 
偶逢, 1 
挑尽, 1 
黄昏, 6 
白马, 1 
国初, 1 
背后, 1 
一日, 2 
无全目, 1 
头白, 1 
淮西, 1 
闲爱, 1 
寒尽怕, 1 
林卧, 1 
联步, 1 
章, 2 
惟好静, 1 
秀出, 1 
岂力, 1 
林间, 1 
殒身, 1 
突兀, 2 
闻船, 1 
后宫, 2 
谢公屐, 1 
独有, 2 
空林, 2 
仙之人兮列, 1 
东游, 1 
今疑, 1 
078, 1 
溪花, 1 
自移, 1 
微霜, 2 
065, 1 
未通, 1 
久, 7 
节, 2 
无名, 1 
闻道, 5 
长使, 1 
癸卯, 1 
花隐掖, 1 
天下, 3 
暮钟, 1 
第六章, 1 
北风, 2 
明月光, 1 
人偶, 1 
千山, 1 
白草, 1 
申恨, 1 
宇宙, 1 
跨马, 1 
我独, 1 
贞妇, 1 
天幸, 1 
云想, 1 
杂沓, 1 
游子, 4 
狂夫, 1 
安可希, 1 
梨花, 2 
142, 1 
送友人, 1 
秋水, 7 
相属, 1 
外绣帘, 1 
为功, 1 
肃清, 1 
风送, 1 
玉臂, 1 
断肠, 3 
令门, 1 
小廊, 1 
伴, 2 
晓, 3 
樵客, 1 
玉筋, 1 
孤蓬, 1 
何所似, 1 
万夫莫开, 1 
春游, 2 
拱, 1 
转石, 1 
青松, 2 
采, 1 
余禁, 1 
意气, 2 
176, 1 
一为, 2 
前年, 1 
年冬, 1 
钱财, 1 
蔡家亲, 1 
溅, 1 
客船, 1 
茅茨, 1 
府, 1 
酤, 1 
马蹄, 2 
房亲, 1 
寂寂, 3 
楚天, 1 
时禁, 1 
苍生, 1 
黄入, 1 
春草, 2 
泪如雨, 1 
花影, 2 
著, 2 
卒, 1 
关山, 3 
楚国, 1 
欢惨, 1 
华重, 1 
殿里, 2 
幽咽, 1 
裤宫, 1 
隳, 1 
矜夸, 1 
开轩面, 1 
矛日, 1 
何物, 1 
十年间, 1 
旅夜, 1 
明眸皓齿, 1 
情欲, 1 
指点, 1 
寒空杂, 1 
自古, 2 
寒齿, 1 
哥舒夜, 1 
自夏口, 1 
坐见, 1 
天旋地转, 1 
灞陵, 1 
百尺, 1 
确, 1 
湿, 3 
浏漓, 1 
朝朝暮暮, 1 
三月, 2 
不忍, 1 
沽酒, 1 
露凝香, 1 
天柱, 1 
羞, 1 
萧索, 1 
129, 1 
淡水, 1 
锦城, 1 
及兹契, 1 
前木, 1 
怜君, 1 
孟浩然, 17 
如电, 1 
利, 1 
滋苔纹, 1 
其年始, 1 
扬扬, 2 
霁, 1 
闻战伐, 1 
秋一雁, 1 
淑气, 1 
宦游, 2 
花钿委地, 1 
一去, 2 
号, 2 
临交衢, 1 
此图, 1 
大麦, 1 
入云峰, 1 
入室, 1 
气蒸, 2 
乡音, 1 
电脑, 2 
游人, 1 
以散, 1 
108, 1 
岭猿同, 1 
惯弹, 1 
木童, 1 
愧, 1 
牛羊, 1 
074, 1 
阊, 2 
骓, 1 
京城, 1 
今之新图, 1 
初闻, 1 
十围, 1 
大厦, 2 
蔓草, 1 
春归, 1 
柳如眉, 1 
酒肆, 1 
骑访, 1 
欲渡, 1 
细细, 1 
汉宫, 2 
笼, 1 
蓝田, 1 
暖, 3 
059, 1 
俯, 2 
喜欲狂, 1 
语, 4 
善保, 1 
入梦, 1 
百鸟, 1 
荷花, 1 
渔阳, 1 
一叶, 1 
供多病, 1 
腾骧, 1 
应手, 1 
皇继圣, 1 
洞天, 1 
看松色, 1 
岩上, 1 
欲取, 2 
137, 1 
011, 1 
海门, 1 
虏, 3 
旧好, 1 
送别, 4 
阴阴, 3 
俗客, 1 
北土, 1 
珠帘, 3 
只得, 1 
竟何, 1 
翠, 1 
出郊, 2 
生前, 1 
频烦, 1 
麾, 2 
音乐, 1 
妾, 8 
自语, 1 
九派, 1 
人世, 1 
钱, 1 
长夜, 1 
郭, 2 
感而缀, 1 
248, 1 
流血, 1 
南斋, 1 
雁断, 1 
青阳, 1 
力, 1 
凝睇, 1 
梦迷, 1 
少小, 2 
行不行, 1 
云山, 6 
历历, 2 
鲤鱼, 1 
轩与羲, 1 
蜕其皮, 1 
在野, 1 
蟪蛄, 1 
122, 1 
花迎, 1 
儿童, 1 
赖兹托, 1 
商人, 2 
故垒, 1 
三五, 1 
坠露, 1 
惟有, 2 
蝉鸣, 1 
拾遗, 2 
十万, 2 
初长成, 1 
绿, 5 
肠断, 3 
心肝, 1 
佛画, 1 
丧乱, 1 
吊影, 1 
稽首, 1 
锡, 1 
窠, 1 
问答, 1 
神圣, 1 
遗言, 1 
马衔杯, 1 
泪痕, 3 
莫辞, 1 
兴是, 1 
扌, 4 
枝干, 1 
云罗一雁飞, 1 
满座, 1 
愿同尘, 1 
郊扉, 1 
静, 4 
寄卧, 1 
木叶, 1 
海隅, 1 
锦衣, 1 
颜色, 7 
松子, 1 
如朝东, 1 
慕陶, 1 
说, 4 
此乐本, 1 
上书, 2 
箧, 1 
昔者, 1 
五云起, 1 
难同, 1 
蜀道难, 1 
灵境, 1 
蝌, 1 
怜光满, 1 
望月, 3 
日晏, 1 
忽到, 1 
作九秋蓬, 1 
湖月照, 1 
终日, 2 
美人, 6 
转西壑, 1 
君子, 2 
九马, 1 
圆顶, 1 
石作, 1 
暗渡, 1 
闲居, 1 
咸言, 1 
远, 15 
独沉久, 1 
三万里, 1 
思欲委, 1 
混太清, 1 
自云, 1 
之子期, 1 
趋灵宫, 1 
细雨, 1 
峥嵘, 2 
纵, 1 
云边, 1 
182, 1 
专夜, 1 
收, 6 
马官, 1 
庭户, 1 
苍鹰, 1 
其音, 1 
何所, 1 
子, 2 
续弹, 1 
万壑树, 1 
乡泪, 1 
惊闻, 1 
旆, 2 
官去, 1 
胡天, 3 
贾谊, 2 
潇湘, 2 
渡江, 1 
古调, 1 
风流, 2 
危石, 1 
远慰, 1 
寒梅, 1 
江枫, 1 
爱僧, 1 
寒霄, 1 
卷, 1 
别情, 1 
饷, 1 
秋帆, 1 
宫前, 1 
落晓星, 1 
凉思, 1 
淋漓, 1 
闻啼鸟, 1 
尤, 1 
云霄, 2 
命, 1 
愁眠, 1 
迎晓, 1 
人知, 1 
兴尽方, 1 
宫词, 3 
034, 1 
不愿醒, 1 
勇, 1 
金光, 1 
少府, 4 
免容, 1 
变, 3 
太液, 1 
吴中, 2 
东风, 6 
遥看, 1 
野鹿, 1 
如相问, 1 
134, 1 
颜如玉, 1 
先, 2 
浔阳, 1 
乱流, 1 
逸兴, 1 
苦不早, 1 
惋伤, 1 
人未识, 1 
山寺, 2 
烛, 3 
发花, 1 
胡马渡, 1 
人踪, 1 
法厅, 1 
昔闻, 1 
098, 1 
地愿, 1 
椒, 1 
朝朝, 1 
虎眉, 1 
回崖沓障, 1 
大呼, 1 
换山旁, 2 
微雨, 2 
宦此, 1 
刘禹锡, 4 
灰, 2 
朝闻, 1 
江清, 1 
烟雪, 1 
鸡鸣, 1 
图画, 1 
207, 1 
今见功, 1 
常人, 1 
双飞翼, 1 
频梦君, 1 
覆, 2 
掩面, 1 
生缘会, 1 
五侯家, 1 
仙游, 1 
始觉, 2 
此物, 1 
补阙, 2 
无伦, 1 
少, 5 
师, 3 
心期, 1 
寒山寺, 1 
羯, 1 
势, 1 
举头, 1 
坎, 1 
边亭, 1 
朝槿, 1 
入桑麻, 1 
第四章, 1 
司马青衫, 1 
忆昔, 1 
锦帆, 1 
凉如水, 1 
尘雾, 1 
人北归, 1 
花外, 1 
王之涣, 2 
288, 1 
亲戎, 1 
刘明府, 1 
红桃, 1 
九折, 1 
雁声, 1 
平海夕, 1 
犹堪, 1 
312, 1 
松间, 1 
如玉, 1 
细腻, 1 
016, 1 
郭家, 1 
阿母, 1 
045, 1 
郁金香, 1 
210, 1 
秀才, 1 
深坐, 1 
忽复, 1 
先衰, 1 
浔, 1 
蜡灯, 1 
前沙似, 1 
渡, 6 
朔漠, 1 
岐阳骋, 1 
帝京, 1 
绿蚁, 1 
殿, 1 
傍, 4 
昔岁, 1 
火炉, 1 
烦, 1 
此俱寂, 1 
九堂, 1 
夫子, 3 
绮罗, 1 
臼科, 1 
褒公, 1 
诸史, 1 
之流, 1 
卧龙, 1 
尚存, 1 
空水, 1 
圉, 1 
寒日, 2 
歌以, 1 
朝庭, 1 
入京, 1 
陌, 1 
嘶酸, 1 
日夕, 3 
081, 1 
随风, 1 
酒污, 1 
郜鼎, 1 
曲时, 1 
游玩, 1 
蒺藜, 1 
巴山夜雨, 2 
日暮, 8 
静夜, 1 
远芳侵, 1 
幕中草, 1 
104, 1 
照眼, 1 
天梯, 1 
橐驼, 1 
禅房, 1 
明灭, 1 
51, 1 
若梦行, 1 
放白鹿, 1 
有切, 1 
闲坐, 2 
比邻, 1 
罢泪, 1 
读禅经, 1 
白骨, 4 
忌, 1 
魂返, 1 
井中水, 1 
剪刀, 1 
辗转, 1 
相遇, 1 
深情, 1 
桃李, 2 
金阙, 2 
色寒, 1 
深树鸣, 1 
048, 1 
陲, 2 
博, 1 
豺狼, 1 
桃花, 4 
有, 5 
经历, 1 
263, 1 
张, 1 
纷纶, 1 
毫发, 1 
无奈何, 1 
沃洲, 1 
兀, 1 
御厨, 1 
179, 1 
泉, 2 
云栈, 1 
顾, 1 
诏书, 1 
花正开, 1 
昨日, 2 
千门, 3 
魏王, 1 
动, 6 
112, 1 
对愁, 1 
纷纷, 5 
阝, 3 
中王, 1 
百草, 1 
暗, 3 
回车, 1 
论功, 1 
090, 1 
犹为, 3 
佳丽, 1 
南斗, 3 
俱怀, 1 
羽, 3 
泯灭, 1 
八阵图, 2 
世所稀, 1 
清月, 1 
海燕, 1 
水源, 1 
长相, 1 
古鼎跃, 1 
薄, 7 
行径, 1 
御宇, 1 
贺兰山, 1 
回日, 2 
无赖, 1 
295, 1 
之未安, 1 
权德, 1 
徘徊, 2 
洒泪, 1 
五溪, 1 
至宝, 1 
戚, 2 
氵, 3 
拣选, 1 
烟涛, 1 
高哉, 1 
南冠客, 1 
忘迹, 1 
九月, 2 
娘, 1 
蹋, 1 
恩泽, 1 
志, 1 
寄身, 1 
易, 1 
远梦归, 1 
别来, 1 
临感, 1 
不逢, 1 
精诚, 1 
问其人, 1 
石棱中, 1 
东西, 1 
往事, 2 
北固山, 1 
日程, 1 
旧国, 1 
梳妆, 1 
渭水, 1 
067, 1 
南, 3 
跃马, 1 
松柏, 2 
长生, 1 
圣朝, 1 
砧声, 2 
我持, 1 
257, 1 
雌, 1 
羽衣, 1 
世中, 1 
武帝, 1 
水后, 1 
世称, 1 
骄奢, 1 
水鹤, 1 
国家, 1 
钟, 2 
须, 3 
118, 1 
整顿, 1 
危樯, 1 
076, 1 
敛容, 1 
一箭, 1 
驰道, 1 
还者, 1 
266, 1 
独眠, 1 
几缕, 1 
漏长, 1 
斋戒, 1 
登舟, 1 
低昂, 1 
自小, 1 
夜归, 1 
马兰, 1 
239, 1 
元稹, 4 
一篇, 1 
花颜, 1 
黄河, 5 
古树, 1 
寇盗, 1 
圆, 1 
暂明, 1 
应制, 1 
隔雨, 1 
长生殿, 1 
持竿叟, 1 
金绳, 1 
邀人傅, 1 
楚丘, 1 
古木连, 1 
高处, 1 
履痕, 1 
收废, 1 
况复, 1 
日本, 1 
146, 1 
曙光, 1 
况是, 2 
杨氏, 1 
斜晖, 2 
官吏, 2 
角声, 1 
张籍, 1 
四月, 1 
故人, 12 
七尺, 1 
将, 1 
琵琶, 12 
荇, 1 
舆醉, 1 
献赋, 1 
值万钱, 1 
今何, 1 
朱庆, 2 
没蕃, 1 
江畔, 1 
干, 3 
251, 2 
苍苍, 3 
藤, 1 
开生面, 1 
入海, 1 
穷巷, 2 
岂宜, 1 
十鼓, 1 
请留, 1 
重问, 1 
碧玉, 1 
人歇待, 1 
切空, 1 
清瑟, 1 
钿合金钗, 1 
晓汲清, 1 
眼穿, 1 
垒, 1 
釜, 1 
柳色, 2 
莺语, 1 
蒲为, 1 
浮前, 1 
花门, 1 
王家, 1 
马嘶, 1 
莫是, 1 
蔡女, 1 
空啼, 1 
犹忆, 1 
春潮, 1 
恋明时, 1 
婀, 1 
红绡, 1 
日照, 1 
无功, 1 
悔教, 1 
故关, 3 
沧江, 2 
丘山重, 1 
郎载, 1 
高卧, 1 
湿蛰, 1 
王谢堂前燕, 1 
祭祀, 1 
陌头, 1 
沈全期, 2 
云霓, 1 
迎, 1 
烛影, 1 
嗣, 1 
星欲稀, 1 
应守, 1 
双成, 1 
鼓角, 1 
扶, 1 
堆路, 1 
辉, 1 
秋蝉, 1 
空有, 1 
044, 1 
丹柱动, 1 
五十年, 1 
296, 1 
铁索, 1 
以魄动, 1 
捻, 1 
福难, 1 
无差, 1 
停船, 1 
华亭鹤唳, 1 
秋尽, 1 
132, 1 
立身, 1 
154, 1 
032, 1 
先遣, 1 
隔, 10 
意, 6 
南山, 5 
一饮, 1 
青铜, 1 
大校, 1 
分明, 1 
019, 1 
万重山, 1 
喜, 2 
霏霏, 1 
生儿, 1 
顿挫, 1 
君不见, 9 
夜江, 1 
云鬟, 1 
临风, 1 
歌行, 2 
虽云乐, 1 
阙题, 2 
三秦, 1 
千里目, 1 
飞燕, 1 
两相欢, 1 
翳, 1 
问天, 1 
墓, 1 
容止, 1 
梁园, 1 
旅馆, 1 
舞者, 1 
重帷深, 1 
雪山, 2 
琐, 1 
夜夜心, 1 
迢迢, 3 
东南, 2 
初落, 2 
太行, 1 
岑, 1 
归村, 1 
冤魂, 1 
每日, 1 
达官, 1 
幽忧, 1 
袅袅, 1 
月华, 1 
完, 1 
圣, 2 
海内存知己, 1 
都统, 1 
wap, 2 
罗网, 1 
郑畋, 1 
逐香尘, 1 
170, 1 
行尽, 1 
时节, 1 
198, 1 
几行, 1 
去年, 2 
幽愁, 1 
荷笠, 1 
教坊, 1 
经乱, 1 
曩, 1 
冯著, 1 
池阁, 1 
曾驱, 1 
赤足, 1 
海不复, 1 
肯数, 1 
白帝, 2 
涨秋池, 1 
上雪列, 1 
散发, 2 
韦应物, 12 
贺知章, 1 
决, 1 
寒照, 1 
中春树, 1 
襄阳, 2 
寒雨, 1 
书函, 1 
长风破浪, 1 
花冠, 1 
报答, 1 
无力, 2 
颔, 1 
柳边, 1 
啄, 1 
帝集, 1 
予, 1 
屯, 2 
卫夫人, 1 
洞壑, 1 
碧天, 1 
暮雪时, 1 
燕台, 1 
青史, 1 
神骏, 1 
俯饮, 1 
退示, 1 
顿足, 1 
照所见, 1 
何当载, 1 
洎, 1 
次, 1 
冷霜, 1 
几人, 2 
为, 1 
古所惜, 1 
令, 2 
平陆, 1 
禁里, 1 
闾巷, 1 
翠微, 2 
盈掬, 1 
卧闲敞, 1 
东船, 1 
上穷, 1 
静听, 1 
重利, 1 
行经, 1 
冀可冥, 1 
旗, 1 
差池, 1 
王侍, 1 
309, 1 
机中, 1 
城头, 2 
塞下曲, 5 
赐浴, 1 
从何, 1 
莫二, 1 
犹泛, 1 
卢家, 1 
哀弱, 1 
今人, 1 
惟见, 1 
音书滞, 1 
常为护, 1 
烟飞, 1 
养在, 1 
餍, 1 
花底, 1 
风柳映, 1 
烈风, 1 
221, 1 
挑, 1 
巡幸, 1 
校尉, 1 
蜡烛, 2 
君营, 1 
斜阳, 1 
城阙, 3 
狂歌, 1 
秦兵, 1 
舆, 1 
试问, 1 
久远, 1 
037, 1 
风夜, 1 
十指, 1 
三叠, 1 
梅柳, 1 
不达, 1 
万过, 1 
竹露, 1 
姿, 1 
穷通, 1 
挥, 1 
登, 10 
晨摇, 1 
燕尾, 1 
时有, 1 
伤心, 1 
惊, 5 
侍君侧, 1 
清江, 2 
五陵年少, 1 
窥帘, 1 
余亦能, 1 
风起波, 1 
老夫, 1 
同居, 1 
秋日, 3 
马邑龙, 1 
209, 1 
军务, 1 
家贫, 1 
范蠡, 1 
文身, 1 
张继, 1 
050, 1 
一片冰心, 1 
玛瑙, 1 
散漫, 1 
北青萝, 1 
而长, 1 
愁里, 1 
北枕, 1 
已春, 1 
内训, 1 
几尽, 1 
长进, 1 
夜光杯, 1 
汉女输, 1 
万事, 4 
载酒行, 1 
吼, 1 
宜面, 1 
斜照, 1 
暮, 9 
众犹虎, 1 
澄澄映葭苇, 1 
恐非, 1 
静扫, 1 
狼山, 1 
稳, 1 
劳旋, 1 
春歌, 1 
心轻, 1 
吴幸, 1 
前不见古人, 1 
驿, 2 
耻令, 1 
孤琴, 1 
运酒, 1 
莫嫌, 1 
饥, 1 
回流, 1 
碧空, 1 
玲珑, 3 
拂弦, 1 
朱颜, 1 
别意, 2 
今上, 1 
马嵬坡, 2 
沐浴, 1 
韩张良, 1 
拔, 1 
近时, 1 
难唤, 1 
倾, 1 
霜鬓, 1 
张乔, 1 
居, 3 
啮锁, 1 
吟乔, 1 
不辨, 1 
摧, 1 
司空, 3 
浣, 1 
草头, 1 
烟火, 1 
公孙氏, 2 
春蚕到死丝方尽, 1 
夜投, 1 
对华, 1 
岂免, 1 
肉, 1 
庄作, 1 
飒飒, 2 
行乐, 2 
二十四, 1 
不堪, 4 
慷慨, 1 
云鬓, 3 
昔何, 1 
迥若, 1 
感通, 1 
不肯, 2 
税驾, 1 
蓟门, 1 
人生在世, 1 
280, 1 
云髻, 1 
双凤, 1 
岂梦思, 1 
此道, 1 
复照, 1 
宓妃, 1 
城南, 3 
平阳, 1 
遥见, 1 
闺里, 1 
196, 1 
露未, 1 
古柏行, 1 
年长, 1 
十里, 2 
城上, 1 
难于上青天, 3 
强欲, 1 
行军, 1 
射杀, 1 
隈, 1 
频中, 1 
煎, 1 
填青红, 1 
弃, 3 
干土, 1 
制敌, 1 
玉壶, 1 
魂来, 1 
离人照, 1 
缟素, 1 
良伴, 1 
惜, 2 
256, 1 
雾露, 1 
发初, 1 
千呼万唤, 1 
人生, 4 
穷, 4 
性命, 1 
凭君, 1 
金, 6 
中月, 1 
异客, 1 
沽, 1 
新妆, 2 
酒杯, 1 
辈流, 1 
重闻, 1 
鄂公毛, 1 
杀气, 1 
别有, 1 
革几, 1 
下三巴, 1 
字体, 1 
贱日, 1 
有感, 1 
楼薄幸, 1 
落花, 5 
慢, 1 
幸不死, 1 
作胡语, 1 
056, 1 
无名氏, 1 
照开, 1 
难进, 1 
大漠, 3 
306, 1 
烟销, 1 
西窗, 1 
悲春, 1 
吹, 6 
烟树, 1 
独北, 1 
寻, 8 
海内, 1 
替人, 1 
存其辞, 1 
送灵澈, 1 
四首, 4 
衣冠, 1 
本以, 1 
依静, 1 
海畔, 1 
隔水, 1 
爱山春, 1 
明湖, 1 
走, 7 
红焰, 1 
堂受, 1 
荆薪, 1 
左省, 2 
西营, 1 
仙都, 1 
子夜, 4 
密雨, 1 
端居, 1 
似刀, 1 
丹墀, 1 
金甲舞, 1 
侯王, 1 
夜夜, 1 
黄鹂, 4 
愁云, 1 
今古, 2 
兵卫森画, 1 
熊, 1 
栖栖, 1 
客中, 1 
画, 4 
自谓, 1 
权门, 1 
211, 1 
词客, 1 
翻疑, 2 
问西家, 1 
两心知, 1 
男, 1 
觉露, 1 
穆, 1 
三两声, 1 
恣欢, 1 
问姓, 1 
鸿毛, 1 
相迎, 1 
推枕起, 1 
争战, 1 
铜龙昼, 1 
剔藓露, 1 
布, 1 
耿耿星河, 1 
奔流, 1 
视, 1 
汉兵, 2 
春心, 2 
缓歌, 1 
脂粉, 2 
唤, 1 
名利客, 1 
宫女, 1 
银筝, 1 
朝, 2 
区, 2 
夜飞, 1 
愿接, 1 
声, 18 
双眉斗, 1 
宰牛, 1 
羌戎贺, 1 
孤高, 2 
裂帛, 1 
罴, 1 
斯民康, 1 
盛, 1 
皋, 1 
解带, 1 
报主静, 1 
烽火连三, 1 
应寿昌, 1 
吴姬, 1 
出塞, 5 
伫献捷, 1 
巫峡, 3 
贫女, 1 
烟尘, 4 
沙场, 4 
落君前, 1 
前朝, 1 
望月怀, 1 
舟, 5 
平沙, 2 
曹外, 1 
遍, 2 
谗, 2 
十三, 2 
圣德, 1 
既辨, 1 
西, 5 
杀掠, 1 
奇语, 1 
行素, 1 
连江, 1 
光彩, 2 
浔言, 1 
蓬蒿, 1 
摧眉折腰, 1 
角羽, 1 
039, 1 
忽念, 1 
取酒, 1 
潭, 1 
远眺, 1 
乡书, 2 
题破, 1 
鼓动, 1 
更速, 1 
不让, 1 
因休暇, 1 
目斯开, 1 
荒山, 1 
旧事, 1 
狙, 1 
数问夜, 1 
西门, 1 
人命, 1 
荻花秋, 1 
得意, 2 
星辰, 1 
封禅, 1 
绝伦, 1 
转轴, 1 
回舟, 1 
香车, 1 
将虫响, 1 
延接, 1 
拨, 1 
尚衣, 1 
摇摇, 1 
世上, 1 
边古木疏, 1 
催成, 1 
右半, 1 
水下, 1 
重别, 1 
时卖, 1 
异乡, 2 
依依, 2 
弓箭, 2 
无才, 1 
其私, 1 
光, 2 
春宵, 1 
千乘万骑, 1 
牧童, 2 
夜来, 1 
江浸, 1 
格调, 1 
孟郊, 2 
学种, 1 
王建, 1 
洞, 1 
此曲, 2 
胡骑尘, 1 
非吾土, 1 
六年, 1 
106, 1 
岩扉, 1 
骨肉, 5 
日方, 1 
羞逐, 1 
窗墟, 1 
西路, 1 
武古通, 1 
未销, 1 
尚想, 1 
快弹, 1 
卧病, 2 
秋月白, 1 
绝代, 1 
管弦, 2 
露重, 1 
犹抱琵琶半遮面, 1 
直上, 2 
寒林, 1 
淡, 1 
社中儿, 1 
贾岛, 1 
寒水, 1 
送秋雁, 1 
玉露, 1 
韩绅, 1 
暮作, 1 
之上, 1 
049, 1 
降王, 1 
崦, 1 
雁行, 1 
覆白苹, 1 
030, 1 
舒波, 1 
破, 1 
091, 1 
帝家, 1 
浮图, 1 
殊未, 1 
昭阳, 3 
君山, 2 
床前, 1 
良缘, 1 
鳌, 1 
幽, 3 
姓名, 2 
白登道, 1 
越吟苦, 1 
辅, 1 
须行, 1 
主人, 4 
班马鸣, 1 
折枝, 2 
闲闲, 1 
乡生, 1 
转急, 1 
栗深林, 1 
谢家, 1 
贫贱夫妻, 1 
天外, 1 
青溪, 5 
教善, 1 
白露, 2 
城下, 1 
岩, 1 
嘉宾, 1 
柴车, 1 
疏松, 1 
清淮, 1 
角, 1 
剧, 1 
中丞, 2 
绝期, 1 
肌理, 1 
时令, 1 
感征, 1 
元, 4 
大雪, 1 
佳期, 1 
漂泊, 2 
上空, 1 
空向, 2 
曲终, 1 
早晚, 1 
草木, 2 
散如烟, 1 
丹丘, 2 
终见, 1 
风留, 1 
藏半腹, 1 
谏书, 1 
汉地曲, 1 
此州, 1 
效颦, 1 
非, 2 
全椒, 1 
侍夜, 1 
吹度, 1 
渺然, 1 
李颀, 7 
青泥何, 1 
自安, 1 
宿鹭, 1 
弥漫, 1 
116, 1 
残阳, 1 
万古, 4 
深檐, 1 
参天, 2 
如雪色, 1 
阁道, 2 
吐, 1 
销二乔, 1 
犬吠, 1 
男儿, 2 
长乐, 1 
印, 1 
张泌, 1 
簪, 3 
先帝, 3 
牵衣, 1 
行舟, 2 
寒云外, 1 
截竹, 1 
回首, 2 
悼亡, 1 
有泪, 1 
之中, 1 
骅骝, 1 
曲调, 1 
放, 1 
职司, 1 
玉盘, 1 
不得志, 1 
火亘, 1 
返, 2 
大浪, 1 
病休, 1 
水田, 1 
再拜, 1 
李, 5 
散尽, 1 
道人, 1 
五道, 1 
天高, 1 
千载, 3 
渔阳鼙鼓, 1 
秦时, 1 
弓射, 1 
停舟, 1 
161, 1 
愁鬓逢, 1 
符离, 1 
不示, 1 
肝, 1 
武皇开, 1 
银烛, 1 
幽草, 1 
金步摇, 1 
师西征, 2 
开元, 3 
从军行, 1 
五处, 1 
先时, 1 
时冠剑, 1 
奉济, 1 
隐居, 2 
吞生, 1 
牖, 1 
幽映, 1 
关心, 1 
新鬼烦, 1 
栖, 2 
不系于, 1 
翡翠, 2 
承, 1 
霓为, 1 
昭王, 1 
山泉水, 1 
九江, 3 
骊歌, 1 
无为, 1 
银, 2 
169, 1 
花, 9 
有古槐, 1 
冠盖, 1 
玉颜空, 1 
四角, 1 
抱, 1 
自怨, 1 
袷, 1 
关城, 1 
冰崖, 1 
巾, 1 
斜倚, 1 
可悟, 1 
084, 1 
应共, 1 
引赠, 1 
筹策, 1 
沮丧, 1 
夜雨, 2 
春, 8 
微阳下, 1 
何用, 2 
田家, 2 
霄汉, 1 
愈昧, 1 
风寒, 1 
临别, 1 
博士, 1 
锦瑟, 2 
兼示, 1 
北, 1 
折节, 1 
前殿, 2 
鸣琴, 2 
送情, 1 
安禅, 1 
贝叶, 1 
长天, 1 
陇西, 1 
促弦, 1 
散入, 2 
迸, 1 
羽化, 1 
梁, 1 
早服, 1 
见外, 1 
筹笔, 1 
征战, 4 
繁华, 2 
夷歌, 1 
行陆难, 1 
转绿苹, 1 
河, 3 
曾当, 1 
钓鱼, 1 
端公, 1 
085, 1 
言师, 1 
蒙, 1 
醉卧, 2 
戍鼓断, 1 
白额, 1 
星火, 1 
不象贤, 1 
叩玉, 1 
一战, 1 
不知, 12 
冷涩, 1 
五岳, 3 
无家, 1 
逐, 3 
其险, 1 
昨与, 1 
老江湖, 1 
折花, 1 
数丛, 1 
篱边, 1 
醅, 2 
岁夜, 1 
作客, 1 
不度, 1 
袍, 2 
举杯, 1 
中书, 1 
趋丹, 1 
节候, 1 
何日, 2 
吹角, 2 
报平安, 1 
树色, 2 
瀑流, 1 
残云, 1 
翻作, 1 
凄凄, 4 
客至, 1 
微月, 1 
凫, 1 
百重, 1 
妇, 1 
相曰度, 1 
百花, 1 
远送, 1 
温泉水, 1 
庄, 1 
com, 4 
足支, 1 
不解, 2 
梳, 1 
广泽生, 1 
金谷园, 1 
钟磬音, 1 
鹦洲夕望, 1 
当歌, 1 
看取, 1 
瞿塘滟, 1 
离别, 2 
马, 4 
解朝衣, 1 
不发, 2 
虫, 1 
殊, 2 
制毒, 1 
胜有声, 1 
天涯共此时, 1 
惹, 1 
尚, 2 
侍儿, 1 
关内, 1 
几回, 2 
无兵, 1 
出岭, 1 
气深, 1 
雷声, 1 
往来, 2 
盍, 1 
邱, 1 
羽箭, 1 
068, 1 
素手, 2 
继周, 1 
今何在, 1 
势分, 1 
古台, 1 
霜, 3 
辛, 1 
数纸, 1 
我歌, 1 
寒磬满, 1 
初弹, 1 
幽燕, 1 
扫, 4 
鸡, 3 
咸, 1 
鸟性, 1 
夕殿, 1 
吹箫, 1 
终夜, 1 
凋丧, 1 
封侯, 2 
冉, 1 
自此, 1 
玳筵, 1 
闻人, 1 
梁川, 1 
真, 3 
抱影, 1 
战场, 1 
万古愁, 1 
何年, 1 
归不归, 1 
岂敢, 1 
丞早, 1 
发动, 1 
王右军, 1 
迢, 2 
谑, 1 
下阵, 1 
飞箭, 1 
轻拢, 1 
咏凉天, 1 
春晓, 1 
鹳雀楼, 1 
周, 1 
苍山, 1 
拂槛, 1 
庭前, 1 
晨诣, 1 
正殿, 1 
227, 1 
王当, 1 
云中, 3 
水精, 1 
待之子, 1 
愿, 2 
金烬, 1 
夜漏, 1 
昭陵, 1 
避地, 1 
旧不迷, 1 
孟夫子, 1 
清瑟怨, 1 
第一, 4 
慵, 1 
如割, 1 
妆, 2 
度春宵, 1 
天末怀, 1 
巴峡, 1 
空归, 1 
秦关险, 1 
明, 7 
归日角, 1 
铁锁, 1 
玉楼, 2 
群鸥, 2 
入锦茵, 1 
可, 1 
吹笛, 1 
老柏寒飕, 1 
无能, 1 
窃听, 1 
201, 2 
长安, 11 
独倾, 1 
旧绕, 1 
已平, 1 
客竟, 1 
象贤, 1 
西郊, 1 
墨未, 1 
不教, 1 
花朵, 1 
渔船, 1 
探看, 1 
门前, 5 
宿, 4 
搔头, 2 
秀, 1 
泪, 5 
遇, 1 
万壑, 1 
吴越, 1 
容, 1 
浅, 1 
歌, 9 
只系, 1 
药院, 1 
严义, 1 
谣, 1 
窥室, 1 
校书叔云, 1 
汉宫秋, 1 
吴兴, 1 
樽, 5 
飘零, 1 
岂知, 1 
不乐思岳阳, 1 
许留, 1 
有意, 2 
莓, 1 
黍, 2 
熟, 1 
子弟, 1 
空, 13 
浮云, 7 
撰刻, 1 
未忍, 1 
贾人妇, 1 
孤, 3 
春光, 1 
裁缝, 1 
金粟柱, 1 
霓, 1 
205, 1 
秦, 3 
唯见林, 1 
砧杵, 1 
野哭, 1 
画眉, 1 
此情可待, 1 
波平槛, 1 
已凉, 2 
为容, 1 
石不转, 1 
羌笛, 3 
盘盘, 1 
夜引, 1 
削, 1 
封狼生, 1 
韦庄, 2 
杜, 2 
鲁, 1 
愿君, 1 
222, 1 
只旧, 1 
炊, 1 
永怀愁, 1 
青苔, 1 
孤坟, 1 
蟠以, 1 
东方, 1 
商女, 1 
意恐, 1 
黄埃, 1 
米, 1 
江口, 1 
背岭, 1 
麝, 1 
人事, 3 
柱, 1 
青槐, 1 
寒塘, 1 
际, 3 
疑君, 1 
吊, 1 
葡萄, 2 
灭, 1 
衾, 3 
一弦, 1 
自重, 1 
东出, 1 
三军, 2 
兴来, 1 
我影, 1 
行路难, 6 
暮禽, 1 
回合, 1 
灞, 2 
新岁, 1 
西岭, 1 
028, 1 
自有, 2 
山爱, 1 
为乐, 1 
随缘, 1 
204, 1 
压酒, 1 
渡头, 3 
澹吾虑, 1 
梁栋, 1 
孤云, 1 
自刺, 1 
重喻者, 1 
一剑, 2 
独怆, 1 
省, 1 
汉口, 1 
清高, 1 
绿树, 1 
白波, 1 
名成, 1 
空潭曲, 1 
峰, 1 
祠庙, 2 
曙色, 2 
新知, 2 
思华, 1 
尘心, 1 
黄土, 1 
生长, 3 
夕次, 1 
一院, 1 
班, 1 
场圃, 1 
西出阳关无故人, 1 
杜牧, 10 
河山, 1 
朝玉京, 1 
260, 1 
早寒江, 1 
寒山转, 1 
柳, 6 
阳城, 2 
167, 1 
曹限, 1 
数里, 1 
连山, 2 
旅宿, 1 
梧桐, 1 
190, 1 
杉松巢, 1 
三边, 2 
南朝, 1 
清川, 2 
069, 1 
理, 3 
鼯, 1 
闻楚角, 1 
姿媚, 1 
锄犁, 1 
暮雪下, 1 
未应, 1 
南飞雁, 1 
昔人, 1 
庙前, 1 
胜因, 1 
玉佩, 1 
不类, 1 
黑山, 1 
一杯, 3 
孤帆, 3 
宝剑, 2 
血泪, 1 
长愿, 1 
双袖, 1 
鸟飞, 1 
旋如, 1 
失, 1 
曹, 3 
幽险, 1 
红烛, 1 
松枥, 1 
旧业, 2 
画工, 1 
簟, 3 
翁, 2 
江流, 4 
转愁, 1 
兵车行, 1 
幕府, 1 
径, 1 
良家子, 1 
贬峡, 1 
庾信, 1 
兼味, 1 
出山泉水, 1 
予出, 1 
如公贫, 1 
临仙, 1 
冷, 7 
辇, 2 
日落, 2 
赤鸡, 1 
千村万落, 1 
余尚, 1 
刀缕, 1 
韩碑, 1 
儒术, 1 
残夜, 1 
薰香, 1 
衔, 1 
清斋, 1 
白帝城, 1 
皇帝, 2 
书报, 1 
言入, 1 
排空, 1 
不寝, 1 
逗淮镇, 1 
鄂州, 1 
有八拍, 1 
响, 2 
枯桑, 1 
混世, 1 
井税, 1 
掺, 1 
忘, 1 
一十, 1 
百日, 1 
书边, 1 
百倍, 1 
夫敢, 1 
掌动, 1 
雄俊, 1 
已知, 1 
李频, 1 
恐, 2 
翼, 1 
虽, 1 
龙翔, 1 
童颜, 1 
杜少府, 1 
鹿, 1 
湘水, 1 
风景, 1 
消, 1 
应悔, 1 
楼, 2 
二千尺, 1 
安, 4 
满秋山, 1 
层城, 1 
风, 4 
别业, 2 
达, 5 
青春, 2 
逐客, 1 
清净, 1 
凤翔, 1 
露, 2 
低湿, 1 
春衣, 1 
早知, 1 
戚戚, 1 
马穷, 1 
115, 1 
飞木末, 1 
客中过, 1 
穿, 1 
躯, 1 
凝绝, 1 
所怀, 1 
菊, 1 
诸弟, 1 
落后, 1 
楚山, 2 
扣门, 1 
明其衷, 1 
秦关, 1 
汉文, 2 
亲友, 1 
275, 1 
春江花, 1 
数处, 1 
徒令, 1 
自, 2 
碑高, 1 
沸, 1 
曹霸, 1 
禅院, 1 
须臾, 1 
座, 1 
褊迫, 1 
别时, 1 
秋来, 1 
针线, 1 
韵资, 1 
谏, 1 
青鸟殷勤, 1 
侧耳, 1 
乱石, 1 
访孤僧, 1 
金仆姑, 1 
未老恩, 1 
榻, 2 
恨费声, 1 
金龟婿, 1 
长堪醉, 1 
中云幕椒, 1 
性何, 1 
佛寺, 1 
鸿, 2 
尽鸟, 1 
姊妹, 1 
黄须儿, 1 
急, 2 
至德, 1 
升堂, 1 
知音, 3 
少一人, 1 
由命, 1 
249, 1 
平乐, 1 
掩, 4 
蔡缚, 1 
客舍, 2 
世所逐, 1 
生涯, 2 
轮, 2 
蜻蜓, 1 
愁, 10 
013, 1 
缝, 2 
之峰, 1 
知浪静, 1 
乱, 4 
莽莽, 1 
以, 2 
不暖, 1 
落木, 1 
雨淋日炙, 1 
一茅茨, 1 
青冥, 2 
寄上, 1 
汉断, 1 
姑苏, 1 
隹, 1 
静观, 1 
关西, 1 
贾至, 1 
九马争, 1 
含光, 1 
极目, 1 
婕妤, 1 
霓裳, 3 
五千, 1 
038, 1 
襄水曲, 1 
243, 1 
天王, 1 
062, 1 
复行役, 1 
传诏才, 1 
海西, 1 
贬, 1 
黄花, 1 
海天, 1 
期无佗, 1 
夜入, 1 
击节, 1 
半夜, 1 
南极, 1 
君家, 1 
日心, 1 
畏途, 1 
张祜, 5 
梦啼妆泪, 1 
建德, 2 
恩犹薄, 1 
邻翁, 1 
走堂, 1 
杀人, 1 
露井桃, 1 
闻天, 1 
陈侯, 1 
南夷, 1 
侵罗袜, 1 
器动, 1 
无取, 1 
苦道, 1 
云锦, 1 
320, 1 
金伐, 1 
舟楫, 2 
清宵, 1 
竹头, 1 
意疑, 1 
安知, 1 
永安, 1 
皇州, 1 
莫相侵, 1 
磴道, 1 
远路, 1 
鹫翎, 1 
花空, 1 
新雨中, 1 
所得, 1 
春意, 1 
125, 1 
此水, 1 
飞入, 1 
临古渡, 1 
自怜, 1 
郭暗, 1 
作, 4 
贼, 8 
旧人, 1 
残旗, 1 
扫黄, 1 
162, 1 
百步, 1 
爰, 1 
独坐, 1 
垂钓, 2 
地求, 1 
四顾, 1 
二十年, 2 
晓随, 1 
德以, 1 
高适, 3 
洲, 2 
恋母, 1 
其视, 1 
须尽欢, 1 
未辞, 1 
欲穷千里目, 1 
争渡, 1 
入浦深, 1 
山川, 3 
许浑, 2 
相疑, 1 
豕, 1 
龙钟, 2 
水更流, 1 
留醉, 1 
远道, 2 
海气, 1 
弟兄, 2 
江雨, 1 
严公四韵, 1 
珠箔, 1 
千金, 3 
离散, 1 
郡, 4 
对归客, 1 
耳, 1 
京华, 1 
圣主, 1 
朝避, 1 
方进翠云, 1 
功成, 1 
西当, 1 
京都, 1 
罢悯然, 1 
鼓下, 1 
度量, 1 
一纸, 1 
以作, 1 
一鹭飞, 1 
朝如, 1 
萤火, 1 
伤, 4 
杨柳, 4 
搔, 2 
书帖, 1 
追忆, 1 
278, 1 
玉门, 1 
南风, 1 
开火, 1 
山里, 1 
夕阳, 6 
扇裁, 1 
剪, 1 
半作障, 1 
君自, 1 
相访频, 1 
上雨, 1 
唯孤云, 1 
画屏, 1 
省识, 1 
胝, 1 
匪, 1 
新丰, 2 
员外, 2 
北服, 1 
省中, 1 
器行, 2 
折露葵, 1 
翠袖, 1 
催, 4 
远上, 1 
比云, 1 
笛, 2 
岂殊, 1 
森然, 1 
川, 3 
大将, 2 
客愁, 1 
迟迟, 2 
期, 4 
微度, 1 
宰, 1 
滑, 1 
大辟, 1 
良久, 1 
夏日, 1 
贾, 2 
梦魂, 2 
如鬼工, 1 
羽衣曲, 1 
兴因, 1 
文采风流, 1 
殷仲文, 1 
戴叔伦, 1 
修竹, 1 
时难, 1 
锦里经, 1 
物候, 1 
凉风, 2 
无过, 1 
稀少, 1 
欲妆, 1 
310, 1 
先贤, 1 
155, 1 
初因, 1 
屏障, 1 
唱, 2 
三足鼎, 1 
含烟, 1 
选在, 1 
入海流, 1 
答圣朝, 1 
羲, 1 
貂锦丧, 1 
向来, 2 
217, 1 
峨嵋山, 1 
藁, 1 
攀, 2 
自叙, 1 
霁色, 1 
争来集, 1 
使臣, 1 
行频, 1 
唐玄宗, 1 
乔知, 1 
捧, 1 
开门, 1 
卢敖游, 1 
楸, 1 
春望, 1 
拂尘, 1 
周郎顾, 1 
回看, 3 
101, 2 
江汉, 2 
乌半飞, 1 
相磨治, 1 
华阴, 1 
黄山, 1 
旧日, 1 
出, 1 
贾氏, 1 
功无, 1 
手续, 1 
新春, 1 
锦字, 1 
未来, 1 
志决, 1 
宣王, 1 
谣寄卢, 1 
门必, 1 
066, 1 
百万, 1 
石乱, 1 
秋雁, 1 
堆, 1 
上将, 2 
况余, 1 
碑, 1 
良人, 3 
赌梨栗, 1 
崔曙, 1 
白鹅, 1 
长游衍, 1 
元气, 1 
客从, 1 
赫流, 1 
山西, 2 
302, 1 
啾, 6 
列明, 1 
器, 2 
143, 1 
胡为, 1 
枫香, 1 
242, 1 
133, 1 
借问, 3 
前头, 1 
飘洒, 1 
尽日, 2 
往复, 1 
东郊, 1 
仙源, 1 
汗漫, 1 
恩, 1 
值林叟, 1 
香烟, 1 
惟留楚, 1 
苍然, 1 
潮有, 1 
丁年, 1 
上蔡, 1 
陈陶, 1 
遗像, 1 
瘴疠, 1 
指挥若定, 1 
颡, 1 
红叶, 1 
纸笔, 1 
知多少, 1 
二代, 1 
荡, 2 
渭川, 1 
夜吟, 1 
光照, 1 
吟, 2 
暮鸦, 1 
井笑, 1 
出寒通, 1 
金钥, 1 
衣服, 2 
倏, 1 
莫教枝, 1 
109, 1 
登高, 4 
幸此, 1 
千丈, 1 
细, 1 
鬓丝生, 1 
春芳, 1 
命酒, 1 
勿谓, 1 
一敌, 1 
黯, 2 
雁, 1 
金河, 1 
时同, 1 
忆君, 1 
从今, 2 
怀, 3 
蜡炬, 1 
血色, 1 
金殿, 2 
青云, 2 
健妇, 1 
听筝, 1 
暗问, 1 
呙, 1 
百里, 1 
贵戚, 1 
洞房, 1 
独归处, 1 
间, 9 
怅望, 1 
饫, 1 
万壑松, 1 
净理, 1 
捣衣, 1 
弄潮儿, 1 
弹琴, 4 
韩绰, 1 
满城, 1 
僧言, 1 
但云点, 1 
宴寝, 1 
永夜, 1 
日夜, 2 
旧都, 1 
舍南, 1 
田园, 2 
能识, 1 
讫, 1 
石冻, 1 
君莫笑, 1 
安可仰, 1 
通声, 1 
大军, 1 
每逢佳节倍思亲, 1 
虚无, 1 
讹, 1 
玉玺, 1 
莫学, 2 
录事, 1 
皆, 22 
巴人, 1 
文士, 1 
神武, 1 
萧瑟, 2 
低阴, 1 
金台, 1 
万径, 1 
改为, 1 
长信, 1 
香雾, 1 
关张, 1 
马策, 1 
武陵源, 1 
洞庭, 7 
清辉, 2 
邵, 1 
如猬, 1 
魑魅, 1 
樵, 1 
瀑布, 1 
漫卷, 1 
吴, 3 
无心, 1 
儿女, 2 
闭闲门, 1 
浑欲, 1 
台, 2 
清平调, 3 
出师, 2 
青空, 1 
空园, 1 
一路, 1 
冠, 2 
孤独, 1 
走村, 1 
哀鸣, 2 
归马识, 1 
开眼, 1 
无命, 1 
江底, 1 
092, 1 
得, 1 
聊为, 2 
飞蛾, 1 
使君, 1 
家住, 1 
轻生, 1 
290, 1 
犹是, 2 
雷霆, 1 
黄叶, 3 
人行, 2 
引臂, 1 
贫, 1 
芜, 2 
作伴, 1 
交河, 1 
触, 2 
三公, 1 
异代, 1 
汉皇, 1 
云来, 1 
不道, 1 
不及, 1 
海湾, 1 
石鼓, 4 
白水, 1 
君开, 1 
妖精, 1 
封, 2 
尚可, 1 
瀚海, 2 
千秋, 2 
衤, 1 
玉花骢, 1 
不休, 1 
少陵, 2 
邑, 6 
清晨, 2 
晴川, 1 
风沙, 3 
南溪, 1 
裁, 1 
觅, 3 
五色, 1 
信知生, 1 
山歌, 2 
难忘, 1 
笙歌, 1 
寄张, 1 
天宫, 1 
240, 1 
幸见, 1 
泛泛, 2 
宴梅, 1 
遇常, 1 
时难别, 1 
煮, 1 
莫使, 1 
台北, 1 
塞, 1 
虫声, 1 
山回路转, 1 
牵丝, 1 
炙手可热, 1 
慎勿疏, 1 
唧唧, 1 
我家, 1 
山红涧, 1 
争发, 1 
月露, 1 
越溪, 2 
乡, 4 
日潺, 1 
寄源, 1 
爱者, 1 
寒砧, 1 
110, 1 
渔梁, 1 
长征, 1 
江南, 6 
元结, 2 
西顾空, 1 
琼筵, 1 
君宠益, 1 
阻, 1 
留, 5 
194, 1 
楼阁, 1 
宅观, 1 
深锁, 1 
羹汤, 1 
山房, 1 
天黑, 1 
妓, 1 
大手笔, 1 
罗敷女, 1 
山随, 1 
无烟, 1 
世乱, 1 
梦为, 1 
军, 1 
文史, 1 
问客, 2 
帻, 1 
鸿雁, 2 
独怜, 1 
渐, 4 
未捷, 1 
岂料, 1 
挂冠, 1 
婢仆, 1 
桑叶, 1 
媚眼, 1 
抵, 1 
吟秀句, 1 
夜上, 1 
百馀里, 1 
下莫愁, 1 
李将军, 1 
衣上, 1 
139, 1 
扉, 1 
神笔, 1 
水滨, 1 
白云, 7 
驰驱, 1 
醉歌, 2 
昨路, 1 
独见, 1 
雨露, 1 
根如石, 1 
谪意, 1 
绮窗, 1 
难闻, 1 
淹, 1 
关门, 1 
238, 1 
貌, 1 
鸾, 3 
郭隗, 1 
含笑, 2 
山路, 2 
凄凉, 2 
愿书, 1 
御维, 1 
独数, 1 
何如, 2 
头, 5 
生男, 1 
书, 5 
思乡, 2 
022, 1 
辋, 2 
萧疏, 1 
261, 1 
秋歌, 1 
琴心, 1 
登古原, 1 
倒, 3 
闻此, 1 
抚膺, 1 
平野阔, 1 
文藻, 1 
有断, 1 
归雁, 2 
思侵, 1 
主征, 1 
烧香, 1 
复, 5 
哀吟感, 1 
万里长征, 1 
艳色, 1 
情似, 1 
诚知, 1 
凋, 2 
天下父母, 1 
情, 3 
赐, 2 
036, 1 
零落, 1 
归塞尽, 1 
愁白苹, 1 
山石, 2 
佳气, 1 
移官, 1 
记于, 1 
风占, 1 
云阳, 1 
住, 8 
相悲, 1 
谒, 1 
漠漠, 3 
最小, 1 
有口, 1 
狮子, 1 
黄鹤楼, 4 
渭城, 2 
龙, 3 
不, 10 
色衰, 1 
哥舒歌, 1 
生左肘, 1 
有心, 1 
螭, 1 
清畏, 1 
寒灯, 1 
矢, 1 
终年, 1 
穆王, 1 
音容, 1 
仰止, 1 
未改, 2 
筋骨, 1 
盖蒙其, 1 
万国, 1 
庄生晓, 1 
金星, 1 
何秋, 1 
汪洋, 1 
荡漾, 1 
家, 5 
第二章, 1 
手机, 4 
无衣, 1 
归卧, 1 
阑干, 6 
绝域, 1 
天, 8 
小妇, 1 
羡鸟, 1 
289, 1 
钩, 1 
语重, 1 
词中, 1 
长飙, 1 
悯, 1 
繁体, 1 
守护, 1 
秋山, 1 
众壑殊, 1 
十一, 1 
回川, 1 
夙所宗, 1 
百越, 1 
观经, 1 
远树带, 1 
147, 1 
自薄, 1 
鼓, 2 
事姑, 1 
客望, 1 
名山, 2 
心惊, 1 
沈沙铁, 1 
歧路, 2 
玉阶怨, 1 
投, 1 
路, 7 
郾城, 1 
柴, 1 
忍使, 1 
轻烟, 1 
拜舞, 1 
五首, 5 
衡阳, 1 
当轩, 1 
碍, 1 
皎然, 1 
流沫, 1 
林月, 1 
二伎坊, 1 
剧辛乐毅, 1 
樵夫, 1 
字, 3 
舞剑, 4 
云霞, 2 
山光悦, 1 
列郡, 1 
禁垣西, 1 
文神武, 1 
卢纶, 7 
泣路, 1 
舍弟, 1 
欲持, 1 
有翼, 1 
独钓, 1 
君问, 2 
有情, 3 
添薪仰, 1 
长绳, 1 
汉家山, 1 
别君, 1 
三年, 1 
茅亭宿, 1 
云之君, 1 
来往, 2 
霹雳, 3 
贾生才, 1 
百年, 2 
悲秋, 2 
中流, 1 
周郎, 1 
入厨, 1 
汲井漱, 1 
耳边, 1 
林, 4 
取, 3 
如云, 1 
故园, 3 
冲波逆折, 1 
老病, 1 
语罢, 1 
从臣, 1 
枫叶, 3 
阔, 3 
野幕蔽, 1 
草根, 1 
休兵, 1 
采药, 1 
284, 1 
淄, 1 
幽州, 1 
春来, 1 
世事, 4 
一人, 1 
送人, 1 
波涛, 2 
武侯, 1 
归思欲, 1 
呈, 2 
曾貌, 1 
禾生, 1 
荆门, 4 
具鸡, 1 
大夫, 2 
浮桂, 1 
黯然, 1 
赢得, 1 
蝥, 1 
夕避, 1 
谏议, 1 
苦恨, 2 
悲鸟, 1 
婵娟, 1 
长, 15 
□, 12 
闻天子, 1 
留其名, 1 
似, 6 
复著手, 1 
越人语, 1 
青娥, 1 
更怯, 1 
溯, 1 
驿树西, 1 
八千, 1 
冰塞川, 1 
嗟, 5 
暗恨生, 1 
长啸, 1 
共看, 1 
刺史, 1 
长干行, 3 
圣恩, 1 
虽得, 1 
长亭, 1 
忽魂悸, 1 
烟雾, 2 
一股, 1 
崩年, 1 
碎, 2 
家童, 1 
表予, 1 
欲曙天, 1 
市远, 1 
178, 1 
解乘舟, 1 
审藏用, 1 
一处, 2 
独夜忆, 1 
沙, 1 
树木, 1 
诏, 2 
瑶池, 2 
070, 1 
野火烧不尽, 1 
三丈, 1 
分野, 1 
纸, 1 
走避, 1 
茫茫, 6 
长瓢, 1 
疾病, 1 
高帝, 1 
姑, 1 
香罗, 1 
烦疴, 1 
苒, 2 
寒禽, 1 
相忆采, 1 
宾主, 1 
拂, 5 
川为, 1 
哭声, 1 
快剑, 1 
井梧, 1 
悟悦心, 1 
香气, 1 
236, 1 
落叶, 6 
讵, 2 
敢告, 1 
河北, 2 
拦道, 1 
珠压, 1 
漂沦, 1 
王宅里, 1 
铮铮, 1 
吾, 6 
锁衔, 1 
上呼, 1 
天际, 3 
要津, 1 
锦, 1 
浮梁, 1 
直挂, 1 
散, 3 
络绎, 1 
深竹, 1 
北阙, 1 
楚塞, 1 
媒益, 1 
呦, 2 
赤墀, 1 
猎火照, 1 
关山月, 1 
湓, 2 
渺茫, 1 
祠堂, 1 
酒来, 1 
时变, 1 
西行, 1 
沈香亭, 1 
风物, 1 
10, 1 
松径, 1 
随山, 2 
自爱, 1 
雨中, 1 
徐君, 1 
观者, 1 
大笔, 1 
回乡, 1 
131, 1 
古意, 2 
黄鸟, 1 
汉室, 1 
乐幽心, 1 
翻, 2 
上望, 1 
苦无资, 1 
龙媒去, 1 
何, 1 
四弦, 1 
开处, 1 
犹费词, 1 
天纵, 1 
胡骑, 1 
旧时, 1 
绕船, 1 
愿随, 1 
思, 6 
刘长卿, 10 
黄龙, 1 
岁时伏腊, 1 
太宗, 1 
十四, 1 
一夜, 6 
京洛, 1 
收入, 1 
青崖间, 1 
花时, 1 
羞难, 1 
而易, 1 
汉家营, 1 
朝贺, 1 
102, 1 
邻家, 1 
轻薄, 1 
宣室, 1 
顾况, 1 
铁衣, 3 
为感, 1 
天生我材必有用, 1 
山夷, 1 
乱飞, 1 
乱山, 1 
一枝, 3 
沙行, 1 
展眉, 2 
闲门, 1 
死节, 1 
晴, 2 
结海楼, 1 
087, 1 
古庙, 1 
闲暇, 1 
增暮寒, 1 
身先, 1 
虚无缥缈, 1 
157, 1 
以手, 1 
缘涧, 1 
睢, 1 
桂魄, 1 
裙带, 1 
金缕衣, 2 
朱楼, 2 
刀, 4 
301, 1 
疑误, 1 
自京, 1 
留别, 3 
佩声, 1 
汉, 1 
六朝, 1 
117, 1 
紫泉, 1 
上翠楼, 1 
碣石, 1 
支盾, 1 
汨罗, 1 
以长, 1 
时空, 1 
远过, 1 
忘言, 1 
举酒, 1 
卧松云, 1 
习, 1 
为变, 1 
还作, 1 
清香, 1 
急雨, 1 
王勃, 1 
登临, 4 
259, 1 
待, 1 
万树梨花, 1 
斫, 1 
卧后, 1 
287, 1 
柳絮飞, 1 
刀面, 1 
圣耻, 1 
窗里, 1 
世人, 1 
每至, 1 
抚念益, 1 
白首, 4 
郑国, 1 
梢头, 1 
红树, 2 
流萤, 1 
嗟予, 1 
杨妃, 1 
刘常卿, 1 
扫萝径, 1 
卷上, 1 
啭, 1 
味, 1 
泪湿罗巾, 1 
坐阶新雨足, 1 
江, 6 
团扇, 1 
鸣筝, 1 
飞渡, 1 
西东, 1 
女子, 1 
长叹, 2 
群, 1 
265, 1 
扫御床, 1 
朝为, 1 
山翁, 1 
辽阳, 1 
崔涂, 2 
南陵, 1 
千重, 1 
小园, 1 
终罢斯, 1 
微风, 3 
未央, 2 
帝乡, 1 
血污, 1 
天明, 2 
264, 1 
回肠, 1 
悬相, 1 
临洮, 3 
建业, 1 
高耸, 1 
池月渐, 1 
步行, 1 
春思, 1 
全师, 1 
零泪, 1 
交驰, 1 
天台, 1 
别离, 4 
232, 1 
周南, 1 
云梯, 1 
猩, 1 
186, 1 
边意, 1 
玉台体, 1 
浓, 1 
归去, 2 
掌中, 1 
花里逢, 1 
怀辛大, 1 
对棋, 1 
出门, 2 
雄, 1 
故洁, 1 
草书, 2 
244, 1 
师院, 1 
素手玉, 1 
因买, 1 
愈拜, 1 
墟, 2 
蛟, 1 
掷, 2 
流落, 1 
星月, 1 
033, 1 
妥帖, 1 
潜心, 1 
滂沱, 1 
骆宾王, 1 
复玉关, 1 
箫鼓, 2 
前, 13 
草, 7 
泥, 2 
山东, 1 
悲怀, 3 
唯见, 1 
宫, 3 
苦战, 1 
音书断, 1 
杳, 2 
294, 1 
皇新授, 1 
十九, 1 
客去, 1 
浚, 1 
七月, 1 
繁, 2 
岭树重, 1 
174, 1 
红泥, 1 
明朝, 6 
委, 1 
潜七兄, 1 
184, 1 
武陵, 1 
www, 2 
祭酒, 1 
从物, 1 
津渡, 1 
满弓, 1 
募, 1 
毡包, 1 
归期, 1 
倚立, 1 
168, 1 
意匠, 1 
琼浆, 1 
有无, 1 
今腐草, 1 
魏武, 1 
名胜, 1 
金甲夜, 1 
采撷, 1 
083, 1 
半作帆, 1 
七匹, 1 
天横, 1 
三径, 1 
叶, 2 
汉宫传, 1 
绕床, 1 
寻常百姓, 1 
人疏, 1 
春宫, 2 
收拾, 1 
始, 6 
城, 1 
利洲, 1 
带长, 1 
丁大不至, 1 
每醉, 1 
熏, 2 
荣, 2 
英姿飒爽, 1 
可立致, 1 
乾元, 1 
弟妹, 1 
叹息, 4 
石鱼, 2 
枉, 1 
门出, 1 
回眸一笑, 1 
作嫁衣裳, 1 
陆鸿渐, 1 
干戈, 2 
简书, 1 
谪仙, 1 
单于, 4 
分, 4 
234, 1 
长缨, 1 
湿罗幕, 1 
太清, 1 
089, 1 
成仙, 1 
年少, 1 
飞桥, 1 
将家, 1 
千秋万岁, 1 
湖岸, 1 
舍人, 3 
中宵劳, 1 
似闻, 1 
171, 1 
孤雁, 1 
初度, 1 
全, 1 
几万里, 1 
193, 1 
暂借, 1 
材, 1 
占梦, 1 
妇道, 1 
荒台, 1 
乌江, 1 
爪, 1 
贤达, 1 
池苑, 1 
奉帚, 1 
金玉, 1 
星宫, 1 
金兽, 1 
涌出, 1 
燃桂尽, 1 
慢舞, 1 
三百里, 1 
戟, 1 
124, 1 
俱, 1 
低, 1 
逶迤, 1 
封连四州, 1 
时里, 1 
可知, 2 
五马, 1 
怨恨, 1 
忽梦, 1 
花枝, 1 
后庭花, 2 
三万匹, 1 
玄鬓影, 1 
自归, 1 
空城, 1 
北斗七星, 1 
寻仙, 1 
劝君, 3 
符节, 1 
岁, 4 
风开, 1 
沙鸥, 1 
苍茫, 4 
仰聆, 1 
君别, 1 
州边, 1 
一瓢, 2 
以此, 1 
旋作冰, 1 
莫见, 1 
怀君属, 1 
桐庐, 1 
日童, 1 
其所师, 1 
读, 2 
王气, 1 
浩浩, 1 
相思, 11 
卫青, 1 
竹林寺, 1 
归心, 1 
出翠, 1 
坦荡, 1 
058, 1 
消散, 1 
如花, 1 
君莫停, 1 
新透, 1 
落落, 1 
翠影, 1 
司马, 2 
迁者, 1 
俗厚, 1 
八荒, 1 
此事, 1 
碧山, 1 
近报, 1 
自言本, 1 
136, 1 
十日, 1 
游子吟, 1 
回头, 1 
相待, 1 
趣途, 1 
寄北, 1 
亦殊, 1 
饮马, 2 
官舍, 1 
浪头, 1 
但, 2 
西山, 4 
188, 1 
玉花, 1 
日无事, 1 
攒云树, 1 
聊书, 1 
古木, 2 
郭给, 1 
057, 1 
丹青, 3 
城春, 1 
浮天, 1 
仙乐, 2 
薰, 1 
天寒, 2 
铜, 1 
恐失, 1 
口, 1 
美, 2 
长城, 1 
第一部, 1 
碧, 5 
言说, 1 
际会, 1 
居闲始, 1 
明日, 4 
莫得, 1 
千里, 3 
雁下, 1 
涕泗, 1 
犹带, 1 
澄澄变, 1 
滚滚, 1 
学书, 1 
正堪悲, 1 
以火来, 1 
共传, 1 
昏而昧, 1 
营, 1 
屋底, 1 
311, 1 
羁泊, 1 
空令, 1 
三时作, 1 
192, 1 
吾师, 1 
西畔, 2 
斯文, 2 
不犯, 1 
四边, 1 
宿岳寺题, 1 
朝朝误, 1 
满地, 2 
乘骢, 1 
西辞, 1 
起娇, 1 
明年, 3 
三春, 1 
曲阑斜, 1 
之水, 1 
淡扫蛾眉, 1 
一丘尝, 1 
李益, 3 
仁恤, 1 
如水, 1 
呼儿, 1 
之灵姿, 1 
天涯, 7 
惊层, 1 
哀, 7 
猛虎, 1 
征人, 3 
汀洲, 2 
宠爱, 1 
229, 1 
帐, 5 
露气, 1 
牵萝补, 1 
清沙, 1 
中留, 1 
天生丽质, 1 
下, 4 
挥天戈, 1 
流水, 7 
闺怨, 1 
208, 1 
未解忆, 1 
赵, 1 
汲井回, 1 
即事见, 1 
身后, 1 
林暗, 1 
嵯峨, 1 
长歌, 1 
细草香, 1 
爱, 1 
仙桃, 1 
好入, 1 
松, 3 
纱窗, 1 
279, 1 
短长, 1 
有弟, 1 
脱略名, 1 
153, 1 
潮落, 1 
虚舟, 1 
健儿, 1 
犹似, 2 
身登青, 1 
君酌, 1 
亲教舞, 1 
李儋, 1 
小山, 1 
昔造, 1 
一洗, 1 
九微, 1 
坐洲, 1 
180, 1 
童稚, 1 
西涧, 1 
水声, 1 
则, 1 
污, 1 
独宿, 1 
风多响, 1 
我识作, 1 
128, 1 
别梦, 1 
病相如, 1 
失群, 1 
戎, 1 
飞, 14 
欲傍衮, 1 
淮上, 2 
有神, 1 
夏木啭, 1 
寒食, 4 
望明月, 1 
知己, 1 
泠, 2 
不疑, 1 
大鼓, 1 
操, 1 
语觉, 1 
贫贱, 1 
豆蔻, 1 
发, 6 
野老, 3 
东城, 1 
悲君, 1 
善, 1 
人愁, 1 
绣, 3 
项, 1 
洗手, 1 
天来, 1 
歌古调, 1 
无尽, 1 
孰云吾道, 1 
东斋, 1 
103, 1 
炉华烛, 1 
猛将, 1 
驻马别, 1 
隋, 1 
门户, 1 
隔座, 1 
行宫, 3 
业复, 1 
160, 1 
慎莫, 1 
风头, 1 
子飞, 1 
故乡, 6 
303, 1 
比翼鸟, 1 
喜沧洲, 1 
管乐, 1 
妻子, 2 
竹, 3 
肌肤, 1 
乡情, 1 
泊秦淮, 2 
灵药, 1 
宁爱, 1 
胡正繁, 1 
城郭, 1 
动危, 1 
难期, 1 
持, 1 
月, 44 
酬张, 1 
空房, 1 
弹, 2 
鸟去, 1 
正直, 2 
强移, 1 
围, 1 
猱, 1 
塘外, 1 
267, 1 
赤城, 1 
誓不起, 1 
信难求, 1 
大蕃, 1 
无边, 1 
州家, 1 
骖, 1 
吴人, 1 
青天, 4 
近秋河, 1 
钟鼓, 1 
楚妃, 1 
手中, 1 
曹将军, 1 
远见, 1 
潦倒, 1 
远戍, 1 
梁州, 1 
寰, 1 
泉壑, 1 
敲, 1 
随君, 1 
雏雁, 1 
建安, 1 
抽针, 1 
实, 1 
之君醉, 1 
白乌, 1 
终, 3 
犹唱, 1 
观, 4 
老身, 1 
绪, 1 
碧海青天, 1 
南国, 1 
攀援, 1 
下少, 1 
燕, 1 
陛, 1 
贵来, 1 
夸针, 1 
风流儒雅, 1 
深竹暗, 1 
射云, 1 
眠, 1 
185, 1 
抹, 1 
人未, 1 
流泪, 1 
遁逃, 1 
罢须, 1 
坐, 10 
人, 3 
朔, 1 
良相, 1 
寒风, 1 
留连, 1 
石廪腾, 1 
弄, 3 
垂杨, 3 
洛阳, 6 
几年, 1 
从军, 2 
317, 1 
相拨, 1 
人归, 1 
竹里馆, 1 
高, 8 
摩挲, 1 
杯, 3 
垂檐, 1 
一回, 1 
日边, 1 
无浪复, 1 
王昌龄, 9 
觉, 1 
病故, 1 
欠, 1 
开, 13 
劝, 1 
信马, 1 
栖常早, 1 
锁, 3 
平明, 6 
多难, 2 
松际露, 1 
长怀, 1 
濯足, 1 
纷墙, 1 
尝学, 1 
支, 1 
绝踪, 1 
双皮溜雨, 1 
角弓, 1 
楼上, 3 
除夜, 1 
之四, 2 
饮君酒, 1 
映阶, 1 
落魄江湖, 1 
斗兵, 1 
见尔当, 1 
宋之问, 1 
色, 7 
岁暮, 2 
连环, 1 
终古, 1 
缠, 2 
二十六年, 1 
阙晓钟, 1 
教心, 1 
厮养, 1 
旌下, 1 
汉代, 1 
郎中, 1 
212, 1 
理会, 1 
降幡出, 1 
解, 2 
平生, 6 
亲见, 1 
暮年, 1 
水泉, 1 
羊公碑, 1 
几封, 1 
白门, 1 
萦纡, 1 
定, 1 
马川, 2 
一雁声, 1 
洞昏, 1 
黄鹤, 3 
埋, 1 
此去, 2 
寒云路, 1 
兴庆, 1 
为君, 1 
口角, 1 
朱雀, 1 
近试, 1 
此日, 1 
春来遍, 1 
客先, 1 
九嶷, 1 
垂鬓唇, 1 
望君, 2 
春城, 2 
李广, 1 
倚, 6 
十二, 1 
春酒, 1 
应, 5 
集, 5 
夜, 13 
遥夜泛, 1 
鼙, 1 
恍, 1 
休问, 1 
余亦谢, 1 
隆准, 1 
呼风, 1 
赌胜, 1 
286, 1 
瑕, 1 
夏歌, 1 
搜于, 1 
闲窥, 1 
日暖, 1 
远淑且, 1 
遭, 2 
西河, 1 
客悲, 1 
尽来, 1 
汉时关, 1 
房前, 1 
十九日, 1 
移舟, 1 
结中肠, 1 
孔丘, 1 
252, 1 
043, 1 
下马, 4 
破水浆, 1 
缘数奇, 1 
满枝, 1 
流离, 1 
164, 1 
鳞, 1 
官军, 1 
多路, 1 
支离, 1 
云林, 1 
宫馆何, 1 
随雁飞灭, 1 
永怀当, 1 
回灯, 1 
寒灯思, 1 
遂, 6 
黛色, 1 
生事, 1 
何为, 4 
黄门, 1 
舞, 3 
身后事, 2 
笔迹, 1 
魂, 2 
常得, 1 
扬州, 4 
劳, 1 
偶然, 1 
行当, 1 
落, 7 
石榴, 1 
草烟, 1 
叹, 2 
连天, 3 
096, 1 
洛阳人, 1 
送, 20 
草未, 1 
代谢, 1 
山为, 1 
催寒近, 1 
浊, 1 
feiku, 4 
身多, 1 
溪, 1 
酒, 10 
何在, 2 
牧马, 1 
轻敌, 1 
分为, 1 
老柏, 1 
中有, 1 
台歌, 1 
万本诵, 1 
天气, 3 
送君, 1 
左, 1 
闻铃, 1 
同是天涯沦落人, 1 
音书绝, 2 
畏晓钟, 1 
镜, 1 
画楼, 1 
千家, 3 
阵云, 1 
014, 1 
何事, 3 
杲杲, 1 
清朝, 1 
群山, 1 
未睹, 1 
初传, 1 
危乎, 1 
八骏, 1 
吹空, 1 
三峰, 1 
寒山, 1 
020, 1 
烽火, 3 
胡为乎, 1 
篦, 1 
盈虚, 1 
沐, 1 
紫微, 1 
老人, 2 
心怯, 1 
滑洗, 1 
陇亩, 1 
自轻, 1 
驻, 2 
宸, 1 
偶书, 1 
蝙蝠, 1 
正肥, 1 
昔, 3 
艰难, 1 
专其雄, 1 
斋, 2 
大荒, 3 
凝情, 1 
催赐金, 1 
灵台, 3 
家乡, 1 
遥望, 1 
朝朝空, 1 
新嫁娘, 1 
烟霏, 1 
揽衣, 1 
耕翻, 1 
衣兮风, 1 
公主, 1 
星, 1 
处宿, 1 
意多违, 1 
插发, 1 
黑, 2 
秦树久, 1 
女, 9 
神妙, 1 
天山, 1 
萧关, 1 
鼓瑟, 1 
刀枪, 1 
墙, 1 
水龙, 1 
晚年, 1 
休, 2 
不败, 1 
移家, 1 
金蟾, 1 
杜秋娘, 1 
直, 1 
散步, 1 
垣, 2 
月照, 2 
无穷, 1 
舟人夜, 1 
凝清光, 1 
端, 1 
雨, 8 
长醉, 1 
云开, 1 
易沉, 1 
万金, 1 
环, 2 
弦, 10 
重开, 1 
泉源, 1 
效, 1 
水滴, 1 
所守, 1 
车, 3 
忽忆, 1 
古, 4 
壮士, 1 
壮志, 1 
高咏, 1 
深松里, 1 
起天末, 1 
一年, 2 
泪满襟, 1 
孤舟, 2 
奠, 1 
调角, 1 
酒舫, 1 
挹, 1 
窗户, 1 
载数, 1 
低声, 1 
阿姨, 1 
相攀, 1 
复何, 1 
闲小洞, 1 
玉阶生, 1 
轻车, 1 
难晓, 1 
玉检, 1 
相逢, 4 
纤云, 1 
匀, 1 
长大, 1 
何足道, 1 
官高何, 1 
月光, 1 
107, 1 
牵, 1 
以陷, 1 
辛勤, 1 
弟子, 5 
萤飞思, 1 
空山, 6 
陇头梅, 1 
争缠, 1 
世间, 1 
酒慰, 1 
291, 1 
多年, 1 
转战, 1 
暮雨, 1 
储胥, 1 
曹二善, 1 
海鸥, 1 
冥冥, 4 
鸾凤, 1 
使舫, 1 
掩泣, 1 
柳花, 1 
秋草独, 1 
荷锄, 1 
流霞, 1 
散和风, 1 
颐, 1 
紫陌, 1 
入霜钟, 1 
侵晓, 1 
拂席置, 1 
生小, 1 
同行, 1 
导, 1 
赤天雨霜, 1 
插, 2 
高风, 1 
狂人, 1 
高林, 1 
风色, 1 
酣, 1 
令狐, 1 
争席, 1 
客尝, 1 
摘花, 1 
犹遣慎, 1 
阳气, 1 
掎摭, 1 
几层, 1 
辽西, 1 
尽备, 1 
章台, 1 
桂堂, 1 
先期, 1 
徒劳, 1 
薛六柳八二, 1 
想像, 1 
遥怜, 1 
123, 1 
谢傅, 1 
上客, 1 
风云, 1 
连理枝, 1 
衰老, 1 
遵, 2 
贫伤, 1 
长所育, 1 
魂魄, 2 
王湾, 1 
盈尺, 1 
追飞, 1 
虽带, 1 
俸钱, 2 
吴楚, 1 
214, 1 
直须, 1 
李商隐, 24 
轻雷, 1 
烹羊, 1 
入时, 1 
新, 12 
万户, 3 
秋露, 1 
暮春, 1 
无复射, 1 
影开闻, 1 
千唤, 1 
中庭, 1 
渔歌, 1 
鸣钟, 1 
羽书, 2 
身当恩, 1 
太乙近, 1 
岳阳, 1 
并立, 1 
如梦鸟, 1 
郭外, 1 
风翔, 1 
澹然, 2 
寒光, 2 
邺, 2 
缴, 1 
金樽空, 1 
空复情, 1 
出没, 1 
童子, 1 
黪, 1 
几曲, 1 
鸠, 1 
龙种, 1 
帝得, 1 
照耀, 1 
237, 1 
318, 1 
对秋山, 1 
重阳, 1 
浑脱, 1 
王浚, 1 
邀, 2 
犹未遇, 1 
青, 7 
268, 1 
白居易, 6 
如霜, 1 
风飘, 1 
院门, 1 
举国裁, 1 
风入, 1 
相望, 5 
帘外, 1 
既有, 1 
二月, 2 
心耳, 1 
陈章甫, 1 
好风日, 1 
施行, 1 
古戍, 1 
玉关情, 1 
男恶, 1 
不泪, 1 
朝雨, 1 
野火, 1 
蛟龙, 2 
口如悬河, 1 
尧, 1 
无改, 1 
未休, 1 
愤起, 1 
今始, 1 
短兵, 1 
272, 1 
孰云网, 1 
自可愁, 1 
芙蓉楼, 1 
胡笳, 2 
相近, 1 
红妆, 1 
江城, 1 
酣战, 1 
中春望, 1 
双飞, 1 
此, 1 
草莽, 1 
殊相, 1 
惨淡经营, 1 
传之, 1 
雨中深, 1 
昼眠, 1 
数曲, 1 
立春, 1 
暮去朝来, 1 
羽毛, 1 
依丛, 1 
鱼取, 1 
霍如, 1 
光价, 1 
功盖, 1 
忍开, 1 
西塞山怀古, 1 
方锦褥, 1 
一宿, 1 
张功, 1 
潮生, 1 
阴阳, 2 
下山, 1 
阳春, 1 
重寄词, 1 
顺其猷, 1 
急夜流, 1 
苦竹, 1 
使人, 1 
梦泽深, 1 
嘈如, 1 
迤逦, 1 
蔬果, 1 
独立, 2 
荦, 1 
逡巡, 1 
夺得, 1 
277, 1 
酿酒, 1 
军前, 1 
一孤舟, 1 
万, 2 
星宿, 2 
前席, 1 
花想容, 1 
托, 1 
然有, 1 
青青, 2 
其鸣, 1 
复终, 1 
慈柔, 1 
娄, 1 
祭, 2 
313, 1 
126, 1 
编诗, 1 
田, 2 
桃源, 2 
王翰, 1 
静其波, 1 
龙须, 1 
282, 1 
明堂, 1 
垂泪, 2 
堤, 2 
燎, 1 
求贤, 1 
203, 1 
笑, 4 
我师, 1 
迷花, 2 
杨, 1 
西园, 1 
县, 2 
信, 6 
九叠, 1 
枕, 2 
宫殿, 3 
隘, 1 
即此, 1 
宿来, 1 
庭宇静, 1 
泊烟, 1 
帷, 3 
079, 1 
听钟, 1 
愁颜, 1 
田寺, 1 
萧萧, 5 
盛名, 1 
黔, 1 
娉, 2 
令尹, 1 
献宝, 1 
夜半钟声, 1 
万转, 1 
奋迅, 1 
尽晓妆, 1 
峰壑, 1 
未几, 1 
闭关, 1 
夜凉, 2 
画善, 1 
