月, 44 
杜甫, 37 
李白, 33 
欲, 29 
王维, 29 
李商隐, 24 
皆, 22 
事, 20 
时, 20 
送, 20 
听, 19 
中, 18 
声, 18 
万里, 17 
日, 17 
孟浩然, 17 
道, 16 
年, 16 
馀, 16 
问, 15 
远, 15 
长, 15 
二首, 14 
梦, 14 
未, 14 
不见, 14 
飞, 14 
处, 13 
水, 13 
空, 13 
前, 13 
开, 13 
夜, 13 
死, 12 
生, 12 
行, 12 
罢, 12 
之二, 12 
将军, 12 
故人, 12 
琵琶, 12 
韦应物, 12 
不知, 12 
□, 12 
新, 12 
寄, 11 
无人, 11 
心, 11 
昨夜, 11 
闻, 11 
长安, 11 
相思, 11 
青山, 10 
明月, 10 
入, 10 
隔, 10 
登, 10 
杜牧, 10 
愁, 10 
不, 10 
刘长卿, 10 
坐, 10 
酒, 10 
弦, 10 
客, 9 
芙蓉, 9 
春风, 9 
寂寞, 9 
风雨, 9 
上, 9 
寒, 9 
三首, 9 
可怜, 9 
斜, 9 
里, 9 
早, 9 
君不见, 9 
暮, 9 
花, 9 
歌, 9 
间, 9 
王昌龄, 9 
女, 9 
君王, 8 
王孙, 8 
君, 8 
曲, 8 
相, 8 
山中, 8 
於, 8 
深, 8 
晚, 8 
白日, 8 
回, 8 
300, 8 
来, 8 
东, 8 
妾, 8 
日暮, 8 
寻, 8 
春, 8 
贼, 8 
住, 8 
天, 8 
高, 8 
雨, 8 
相见, 7 
稀, 7 
清, 7 
白发, 7 
岑参, 7 
难, 7 
鸟, 7 
恨, 7 
赠, 7 
归来, 7 
蜀, 7 
久, 7 
秋水, 7 
颜色, 7 
薄, 7 
走, 7 
李颀, 7 
明, 7 
浮云, 7 
冷, 7 
洞庭, 7 
白云, 7 
路, 7 
卢纶, 7 
草, 7 
天涯, 7 
哀, 7 
流水, 7 
色, 7 
落, 7 
青, 7 
曙, 6 
接, 6 
衣裳, 6 
韩, 6 
树, 6 
十年, 6 
迟, 6 
唐诗, 6 
啼, 6 
无题, 6 
十五, 6 
萋, 6 
成, 6 
并序, 6 
饮, 6 
山, 6 
天子, 6 
金陵, 6 
首, 6 
黄昏, 6 
云山, 6 
美人, 6 
收, 6 
东风, 6 
渡, 6 
动, 6 
意, 6 
金, 6 
吹, 6 
行路难, 6 
柳, 6 
夕阳, 6 
啾, 6 
邑, 6 
江南, 6 
阑干, 6 
似, 6 
茫茫, 6 
落叶, 6 
吾, 6 
思, 6 
一夜, 6 
江, 6 
明朝, 6 
始, 6 
发, 6 
故乡, 6 
洛阳, 6 
平明, 6 
平生, 6 
倚, 6 
遂, 6 
空山, 6 
白居易, 6 
信, 6 
言, 5 
行人, 5 
之三, 5 
轻, 5 
天地, 5 
今日, 5 
醉, 5 
日月, 5 
外, 5 
重, 5 
无限, 5 
落日, 5 
秋夜, 5 
一曲, 5 
哭, 5 
香, 5 
雪, 5 
对此, 5 
船, 5 
正, 5 
秋, 5 
澹, 5 
绕, 5 
轮台, 5 
风尘, 5 
萧条, 5 
流, 5 
八月, 5 
相识, 5 
凝, 5 
咏怀, 5 
忆, 5 
月夜, 5 
猿, 5 
古迹, 5 
柳宗元, 5 
悲, 5 
闻道, 5 
绿, 5 
少, 5 
有, 5 
纷纷, 5 
黄河, 5 
南山, 5 
塞下曲, 5 
惊, 5 
落花, 5 
出塞, 5 
舟, 5 
西, 5 
骨肉, 5 
青溪, 5 
李, 5 
门前, 5 
泪, 5 
樽, 5 
达, 5 
张祜, 5 
留, 5 
头, 5 
书, 5 
复, 5 
家, 5 
五首, 5 
嗟, 5 
拂, 5 
碧, 5 
帐, 5 
应, 5 
集, 5 
弟子, 5 
相望, 5 
萧萧, 5 
棹, 4 
兄弟, 4 
悠悠, 4 
寥落, 4 
阙, 4 
风吹, 4 
孤城, 4 
长江, 4 
黄, 4 
崔颢, 4 
长风, 4 
渚, 4 
遣, 4 
誓, 4 
今夜, 4 
衣, 4 
白雪, 4 
虚, 4 
一声, 4 
云, 4 
送客, 4 
波澜, 4 
花落, 4 
韩愈, 4 
红, 4 
江水, 4 
暝, 4 
昔日, 4 
名, 4 
依旧, 4 
辞, 4 
江头, 4 
四时, 4 
广陵, 4 
庐山, 4 
是, 4 
汉阳, 4 
合, 4 
少妇, 4 
白头, 4 
高楼, 4 
孤灯, 4 
载, 4 
温庭筠, 4 
访问, 4 
隐者, 4 
无情, 4 
嫁, 4 
戍, 4 
骑, 4 
长沙, 4 
沧海, 4 
州, 4 
忽, 4 
今朝, 4 
蝉, 4 
夜深, 4 
蓬莱, 4 
原, 4 
消息, 4 
垂, 4 
鸳鸯, 4 
犹, 4 
人间, 4 
游子, 4 
语, 4 
送别, 4 
扌, 4 
静, 4 
说, 4 
少府, 4 
刘禹锡, 4 
傍, 4 
白骨, 4 
桃花, 4 
元稹, 4 
万事, 4 
不堪, 4 
人生, 4 
穷, 4 
四首, 4 
子夜, 4 
黄鹂, 4 
画, 4 
烟尘, 4 
沙场, 4 
主人, 4 
元, 4 
万古, 4 
征战, 4 
凄凄, 4 
com, 4 
马, 4 
扫, 4 
第一, 4 
宿, 4 
江流, 4 
安, 4 
风, 4 
掩, 4 
乱, 4 
作, 4 
郡, 4 
伤, 4 
杨柳, 4 
催, 4 
期, 4 
登高, 4 
弹琴, 4 
石鼓, 4 
乡, 4 
渐, 4 
黄鹤楼, 4 
手机, 4 
舞剑, 4 
林, 4 
世事, 4 
荆门, 4 
刀, 4 
登临, 4 
白首, 4 
别离, 4 
叹息, 4 
单于, 4 
分, 4 
岁, 4 
苍茫, 4 
西山, 4 
明日, 4 
下, 4 
寒食, 4 
青天, 4 
观, 4 
下马, 4 
何为, 4 
扬州, 4 
feiku, 4 
古, 4 
相逢, 4 
冥冥, 4 
笑, 4 
西施, 3 
喧, 3 
遥, 3 
一身, 3 
三峡, 3 
追, 3 
西南, 3 
未有, 3 
庙, 3 
不到, 3 
庶, 3 
文章, 3 
风波, 3 